<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 13:57:43 EET 2011 -->
<TITLE>
INetConnection
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INetConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smaxe/uv/client/IMicrophone.ListenerAdapter.html" title="class in com.smaxe.uv.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html" title="class in com.smaxe.uv.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smaxe/uv/client/INetConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INetConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smaxe.uv.client</FONT>
<BR>
Interface INetConnection</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/smaxe/uv/client/NetConnection.html" title="class in com.smaxe.uv.client">NetConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>INetConnection</B></DL>
</PRE>

<P>
<code>INetConnection</code> - RTMP/RTMPT/RTMPS connection (replica of ActionScript's
 NetConnection class interface).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.5.16</DD>
<DT><B>Author:</B></DT>
  <DD>Andrei Sochirca</DD>
<DT><B>See Also:</B><DD><a href="http://www.smaxe.com/product.jsf?id=juv-rtmp-client" target="_blank">JUV RTMP Client</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html" title="class in com.smaxe.uv.client">INetConnection.Configuration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Configuration</code> - <A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client"><CODE>INetConnection</CODE></A> configuration constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.IListener.html" title="interface in com.smaxe.uv.client">INetConnection.IListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>IListener</code> - NetConnection listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.ListenerAdapter.html" title="class in com.smaxe.uv.client">INetConnection.ListenerAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ListenerAdapter</code> - <A HREF="../../../../com/smaxe/uv/client/INetConnection.IListener.html" title="interface in com.smaxe.uv.client"><CODE>INetConnection.IListener</CODE></A> adapter.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#CALL_BADVERSION">CALL_BADVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URI specified in the NetConnection.connect method did not
 specify 'rtmp' as the protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#CALL_FAILED">CALL_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NetConnection.call method was not able to invoke the server-side method or
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#CONNECT_APPSHUTDOWN">CONNECT_APPSHUTDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application has been shut down (for example, if the application is out of
 memory resources and must shut down to prevent the server from crashing) or the server has shut down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#CONNECT_BANDWIDTH">CONNECT_BANDWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection bandwidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#CONNECT_CLOSED">CONNECT_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection was closed successfully</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#CONNECT_FAILED">CONNECT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection attempt failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#CONNECT_INVALID_APPLICATION">CONNECT_INVALID_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application name specified during connect is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#CONNECT_REJECTED">CONNECT_REJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client does not have permission to connect to the application, the
 application expected different parameters from those that were passed,
 or the application name specified during the connection attempt was not found on
 the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#CONNECT_SUCCESS">CONNECT_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection attempt succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/smaxe/uv/ObjectEncoding.html" title="class in com.smaxe.uv">ObjectEncoding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#defaultObjectEncoding">defaultObjectEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default object encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#PROXY_TYPE_BEST">PROXY_TYPE_BEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PROXY_TYPE_BEST</code> - "best"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#PROXY_TYPE_CONNECT">PROXY_TYPE_CONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PROXY_TYPE_CONNECT</code> - "CONNECT"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#PROXY_TYPE_HTTP">PROXY_TYPE_HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PROXY_TYPE_HTTP</code> - "HTTP"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#PROXY_TYPE_NONE">PROXY_TYPE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PROXY_TYPE_NONE</code> - "none"</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#addEventListener(com.smaxe.uv.client.INetConnection.IListener)">addEventListener</A></B>(<A HREF="../../../../com/smaxe/uv/client/INetConnection.IListener.html" title="interface in com.smaxe.uv.client">INetConnection.IListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#addHeader(java.lang.String, boolean, java.lang.Object)">addHeader</A></B>(java.lang.String&nbsp;operation,
          boolean&nbsp;mustUnderstand,
          java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a context header to the AMF packet structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#call(java.lang.String, com.smaxe.uv.Responder, java.lang.Object...)">call</A></B>(java.lang.String&nbsp;command,
     <A HREF="../../../../com/smaxe/uv/Responder.html" title="interface in com.smaxe.uv">Responder</A>&nbsp;responder,
     java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a command or method on the server, or on an application server,
 to which the application instance is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#client()">client</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object on which callback methods should be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#client(java.lang.Object)">client</A></B>(java.lang.Object&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object on which callback methods should be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#configuration()">configuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns NetConnection configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#connect(java.lang.String, java.lang.Object...)">connect</A></B>(java.lang.String&nbsp;url,
        java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a connection to a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if it is connected to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#connectedProxyType()">connectedProxyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a successful connection is made, indicates the method that was used to
 make it: a direct connection, the CONNECT method, or HTTP tunneling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/smaxe/uv/ProtocolLayerInfo.html" title="class in com.smaxe.uv">ProtocolLayerInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns connection info (read/written bytes/packets).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#getUploadBufferSize()">getUploadBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns upload buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/smaxe/uv/ObjectEncoding.html" title="class in com.smaxe.uv">ObjectEncoding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#objectEncoding()">objectEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns object encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#objectEncoding(com.smaxe.uv.ObjectEncoding)">objectEncoding</A></B>(<A HREF="../../../../com/smaxe/uv/ObjectEncoding.html" title="class in com.smaxe.uv">ObjectEncoding</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object encoding (AMF version).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#proxyType()">proxyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns proxy type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#proxyType(java.lang.String)">proxyType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether native SSL is used for RTMPS instead of HTTPS,
 and whether the CONNECT method of tunneling is used to connect through a proxy server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#removeEventListener(com.smaxe.uv.client.INetConnection.IListener)">removeEventListener</A></B>(<A HREF="../../../../com/smaxe/uv/client/INetConnection.IListener.html" title="interface in com.smaxe.uv.client">INetConnection.IListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#setMaxUploadBandwidth(int)">setMaxUploadBandwidth</A></B>(int&nbsp;bandwidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets max upload bandwidth (in bytes per second).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#uri()">uri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URI of the application server that was passed to <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#connect(java.lang.String, java.lang.Object...)"><CODE>connect(String, Object[])</CODE></A>,
 if <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#connect(java.lang.String, java.lang.Object...)"><CODE>connect(String, Object[])</CODE></A> was used to connect to a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#usingTLS()">usingTLS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a secure connection was made using native
 Transport Layer Security (TLS) rather than HTTPS.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROXY_TYPE_NONE"><!-- --></A><H3>
PROXY_TYPE_NONE</H3>
<PRE>
static final java.lang.String <B>PROXY_TYPE_NONE</B></PRE>
<DL>
<DD><code>PROXY_TYPE_NONE</code> - "none"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.PROXY_TYPE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_TYPE_HTTP"><!-- --></A><H3>
PROXY_TYPE_HTTP</H3>
<PRE>
static final java.lang.String <B>PROXY_TYPE_HTTP</B></PRE>
<DL>
<DD><code>PROXY_TYPE_HTTP</code> - "HTTP"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.PROXY_TYPE_HTTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_TYPE_CONNECT"><!-- --></A><H3>
PROXY_TYPE_CONNECT</H3>
<PRE>
static final java.lang.String <B>PROXY_TYPE_CONNECT</B></PRE>
<DL>
<DD><code>PROXY_TYPE_CONNECT</code> - "CONNECT"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.PROXY_TYPE_CONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_TYPE_BEST"><!-- --></A><H3>
PROXY_TYPE_BEST</H3>
<PRE>
static final java.lang.String <B>PROXY_TYPE_BEST</B></PRE>
<DL>
<DD><code>PROXY_TYPE_BEST</code> - "best"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.PROXY_TYPE_BEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_FAILED"><!-- --></A><H3>
CALL_FAILED</H3>
<PRE>
static final java.lang.String <B>CALL_FAILED</B></PRE>
<DL>
<DD>The NetConnection.call method was not able to invoke the server-side method or
 command.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.CALL_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_BADVERSION"><!-- --></A><H3>
CALL_BADVERSION</H3>
<PRE>
static final java.lang.String <B>CALL_BADVERSION</B></PRE>
<DL>
<DD>The URI specified in the NetConnection.connect method did not
 specify 'rtmp' as the protocol. 'rtmp' must be specified when connecting to
 FMS and Red5. Either not supported version of AMF was used (3 when only 0 is supported)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.CALL_BADVERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECT_APPSHUTDOWN"><!-- --></A><H3>
CONNECT_APPSHUTDOWN</H3>
<PRE>
static final java.lang.String <B>CONNECT_APPSHUTDOWN</B></PRE>
<DL>
<DD>The application has been shut down (for example, if the application is out of
 memory resources and must shut down to prevent the server from crashing) or the server has shut down.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.CONNECT_APPSHUTDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECT_CLOSED"><!-- --></A><H3>
CONNECT_CLOSED</H3>
<PRE>
static final java.lang.String <B>CONNECT_CLOSED</B></PRE>
<DL>
<DD>The connection was closed successfully
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.CONNECT_CLOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECT_FAILED"><!-- --></A><H3>
CONNECT_FAILED</H3>
<PRE>
static final java.lang.String <B>CONNECT_FAILED</B></PRE>
<DL>
<DD>The connection attempt failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.CONNECT_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECT_REJECTED"><!-- --></A><H3>
CONNECT_REJECTED</H3>
<PRE>
static final java.lang.String <B>CONNECT_REJECTED</B></PRE>
<DL>
<DD>The client does not have permission to connect to the application, the
 application expected different parameters from those that were passed,
 or the application name specified during the connection attempt was not found on
 the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.CONNECT_REJECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECT_SUCCESS"><!-- --></A><H3>
CONNECT_SUCCESS</H3>
<PRE>
static final java.lang.String <B>CONNECT_SUCCESS</B></PRE>
<DL>
<DD>The connection attempt succeeded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.CONNECT_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECT_INVALID_APPLICATION"><!-- --></A><H3>
CONNECT_INVALID_APPLICATION</H3>
<PRE>
static final java.lang.String <B>CONNECT_INVALID_APPLICATION</B></PRE>
<DL>
<DD>The application name specified during connect is invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.CONNECT_INVALID_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECT_BANDWIDTH"><!-- --></A><H3>
CONNECT_BANDWIDTH</H3>
<PRE>
static final java.lang.String <B>CONNECT_BANDWIDTH</B></PRE>
<DL>
<DD>Connection bandwidth.
 <p> Note:
 <br> This event is introduced in the JUV RTMP Client library and not available in
 ActionScript/FMS interaction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.CONNECT_BANDWIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultObjectEncoding"><!-- --></A><H3>
defaultObjectEncoding</H3>
<PRE>
static final <A HREF="../../../../com/smaxe/uv/ObjectEncoding.html" title="class in com.smaxe.uv">ObjectEncoding</A> <B>defaultObjectEncoding</B></PRE>
<DL>
<DD>Default object encoding.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="client(java.lang.Object)"><!-- --></A><H3>
client</H3>
<PRE>
void <B>client</B>(java.lang.Object&nbsp;client)</PRE>
<DL>
<DD>Sets the object on which callback methods should be invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the object on which callback methods should be invoked</DL>
</DD>
</DL>
<HR>

<A NAME="client()"><!-- --></A><H3>
client</H3>
<PRE>
java.lang.Object <B>client</B>()</PRE>
<DL>
<DD>Returns the object on which callback methods should be invoked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object on which callback methods should be invoked</DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
boolean <B>connected</B>()</PRE>
<DL>
<DD>Checks if it is connected to the server. 'Connected' means that the connection is
 accepted by the server ("NetConnection.Connect.Success" response is received on 'connect' request),
 rather than a 'physical' connection is established.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if connected; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="connectedProxyType()"><!-- --></A><H3>
connectedProxyType</H3>
<PRE>
java.lang.String <B>connectedProxyType</B>()</PRE>
<DL>
<DD>If a successful connection is made, indicates the method that was used to
 make it: a direct connection, the CONNECT method, or HTTP tunneling.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>connection proxy type</DL>
</DD>
</DL>
<HR>

<A NAME="objectEncoding()"><!-- --></A><H3>
objectEncoding</H3>
<PRE>
<A HREF="../../../../com/smaxe/uv/ObjectEncoding.html" title="class in com.smaxe.uv">ObjectEncoding</A> <B>objectEncoding</B>()</PRE>
<DL>
<DD>Returns object encoding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>object encoding</DL>
</DD>
</DL>
<HR>

<A NAME="objectEncoding(com.smaxe.uv.ObjectEncoding)"><!-- --></A><H3>
objectEncoding</H3>
<PRE>
void <B>objectEncoding</B>(<A HREF="../../../../com/smaxe/uv/ObjectEncoding.html" title="class in com.smaxe.uv">ObjectEncoding</A>&nbsp;encoding)</PRE>
<DL>
<DD>The object encoding (AMF version).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - object encoding</DL>
</DD>
</DL>
<HR>

<A NAME="proxyType()"><!-- --></A><H3>
proxyType</H3>
<PRE>
java.lang.String <B>proxyType</B>()</PRE>
<DL>
<DD>Returns proxy type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>proxy type</DL>
</DD>
</DL>
<HR>

<A NAME="proxyType(java.lang.String)"><!-- --></A><H3>
proxyType</H3>
<PRE>
void <B>proxyType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Determines whether native SSL is used for RTMPS instead of HTTPS,
 and whether the CONNECT method of tunneling is used to connect through a proxy server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - proxy type</DL>
</DD>
</DL>
<HR>

<A NAME="uri()"><!-- --></A><H3>
uri</H3>
<PRE>
java.lang.String <B>uri</B>()</PRE>
<DL>
<DD>The URI of the application server that was passed to <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#connect(java.lang.String, java.lang.Object...)"><CODE>connect(String, Object[])</CODE></A>,
 if <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#connect(java.lang.String, java.lang.Object...)"><CODE>connect(String, Object[])</CODE></A> was used to connect to a server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>uri application server uri</DL>
</DD>
</DL>
<HR>

<A NAME="usingTLS()"><!-- --></A><H3>
usingTLS</H3>
<PRE>
boolean <B>usingTLS</B>()</PRE>
<DL>
<DD>Indicates whether a secure connection was made using native
 Transport Layer Security (TLS) rather than HTTPS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TLS?</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, boolean, java.lang.Object)"><!-- --></A><H3>
addHeader</H3>
<PRE>
void <B>addHeader</B>(java.lang.String&nbsp;operation,
               boolean&nbsp;mustUnderstand,
               java.lang.Object&nbsp;param)</PRE>
<DL>
<DD>Adds a context header to the AMF packet structure. This header is sent
 with every future AMF packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - identifies the header and the object data associated with it<DD><CODE>mustUnderstand</CODE> - (default = <code>false</code>) � A value of
 <code>true</code> indicates that the server must understand and process
 this header before it handles any of the following headers or messages.<DD><CODE>param</CODE> - (default = <code>null</code>) � any object</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, com.smaxe.uv.Responder, java.lang.Object...)"><!-- --></A><H3>
call</H3>
<PRE>
void <B>call</B>(java.lang.String&nbsp;command,
          <A HREF="../../../../com/smaxe/uv/Responder.html" title="interface in com.smaxe.uv">Responder</A>&nbsp;responder,
          java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Invokes a command or method on the server, or on an application server,
 to which the application instance is connected. You must create a server-side
 function to pass to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - command<DD><CODE>responder</CODE> - an optional object that is used to handle return values from the server<DD><CODE>args</CODE> - command arguments</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>(java.lang.String&nbsp;url,
             java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Opens a connection to a server. Through this connection,
 you can play back audio or video (FLV) files from an HTTP address or
 from the local file system, or you can invoke commands on a remote server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - url to connect<DD><CODE>args</CODE> - connection arguments</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes the connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(com.smaxe.uv.client.INetConnection.IListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
void <B>addEventListener</B>(<A HREF="../../../../com/smaxe/uv/client/INetConnection.IListener.html" title="interface in com.smaxe.uv.client">INetConnection.IListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers an event listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(com.smaxe.uv.client.INetConnection.IListener)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
void <B>removeEventListener</B>(<A HREF="../../../../com/smaxe/uv/client/INetConnection.IListener.html" title="interface in com.smaxe.uv.client">INetConnection.IListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="configuration()"><!-- --></A><H3>
configuration</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>configuration</B>()</PRE>
<DL>
<DD>Returns NetConnection configuration. Check <A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html" title="class in com.smaxe.uv.client"><CODE>INetConnection.Configuration</CODE></A> class constants
 for configuration properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
<A HREF="../../../../com/smaxe/uv/ProtocolLayerInfo.html" title="class in com.smaxe.uv">ProtocolLayerInfo</A> <B>getInfo</B>()</PRE>
<DL>
<DD>Returns connection info (read/written bytes/packets).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>overall connection info</DL>
</DD>
</DL>
<HR>

<A NAME="getUploadBufferSize()"><!-- --></A><H3>
getUploadBufferSize</H3>
<PRE>
int <B>getUploadBufferSize</B>()</PRE>
<DL>
<DD>Returns upload buffer size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>upload buffer size</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxUploadBandwidth(int)"><!-- --></A><H3>
setMaxUploadBandwidth</H3>
<PRE>
void <B>setMaxUploadBandwidth</B>(int&nbsp;bandwidth)</PRE>
<DL>
<DD>Sets max upload bandwidth (in bytes per second).
 <p> Note:
 <br> - you can change max upload bandwidth after connection is established
 only if <A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#MAX_UPLOAD_BANDWIDTH"><CODE>INetConnection.Configuration.MAX_UPLOAD_BANDWIDTH</CODE></A> configuration property
 was set positive before connection is established.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bandwidth</CODE> - max upload bandwidth</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smaxe/uv/client/IMicrophone.ListenerAdapter.html" title="class in com.smaxe.uv.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html" title="class in com.smaxe.uv.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smaxe/uv/client/INetConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INetConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
