<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 13:57:43 EET 2011 -->
<TITLE>
INetConnection.Configuration
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INetConnection.Configuration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smaxe/uv/client/INetConnection.IListener.html" title="interface in com.smaxe.uv.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smaxe/uv/client/INetConnection.Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INetConnection.Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smaxe.uv.client</FONT>
<BR>
Class INetConnection.Configuration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.smaxe.uv.client.INetConnection.Configuration</B>
</PRE>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>INetConnection.Configuration</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>Configuration</code> - <A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client"><CODE>INetConnection</CODE></A> configuration constants.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#AUDIO_CODECS">AUDIO_CODECS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AUDIO_CODECS</code> - "audioCodecs" : audio codecs - used as a RTMP server connection parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#CAPABILITIES">CAPABILITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CAPABILITIES</code> - "capabilities" : capabilities - used as a RTMP server connection parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#ENABLE_ACKNOWLEDGEMENT_EVENT_NOTIFICATION">ENABLE_ACKNOWLEDGEMENT_EVENT_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ENABLE_ACKNOWLEDGEMENT_EVENT_NOTIFICATION</code> - "enableAcknowledgementEventNotification":
 enables "NetConnection.Connect.Bandwidth" event notification on every 'acknowledgement'
 message received from the server (default: false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#ENABLE_MEDIA_STREAM_ABSOLUTE_TIMESTAMP">ENABLE_MEDIA_STREAM_ABSOLUTE_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ENABLE_MEDIA_STREAM_ABSOLUTE_TIMESTAMP</code> - "enableMediaStreamAbsoluteTimestamp": (default: false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#ENABLE_RTMPT_FCS_IDENT">ENABLE_RTMPT_FCS_IDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ENABLE_RTMPT_FCS_IDENT</code> - "enableRtmptFcsIdent":
 enables "/fcs/ident2" message sent at start of the RTMPT session (default: false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#FLASH_VER">FLASH_VER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>FLASH_VER</code> - "flashVer" : flash version  - used as a RTMP server connection parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#FPAD">FPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>FPAD</code> - "fpad" : fpad value - used as a RTMP server connection parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#HANDSHAKE_TIMEOUT">HANDSHAKE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HANDSHAKE_TIMEOUT</code> - "handshakeTimeout" : timeout (in seconds)
 for the handshake phase of the protocol (default: 30 seconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#INACTIVITY_TIMEOUT">INACTIVITY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>INACTIVITY_TIMEOUT</code> - "inactivityTimeout" : timeout (in seconds)
 for rtmp protocol connection, i.e. if data is not received
 during this timeout, the connection is considered disconnected (default: -1, disabled).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#IO_TIMEOUT">IO_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>IO_TIMEOUT</code> - "IOTimeout" : I/O timeout (in milliseconds)
 (default: 50 milliseconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>LOGGER</code> - "logger" : <A HREF="../../../../com/smaxe/logger/ILogger.html" title="interface in com.smaxe.logger"><CODE>ILogger</CODE></A> instance
 responsible for logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#MAX_RTMP_PACKET_SIZE">MAX_RTMP_PACKET_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>MAX_RTMP_PACKET_SIZE</code> - "maxRtmpPacketSize":
 max RTMP packet size that is processed by the library (default: 2MiB).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#MAX_UPLOAD_BANDWIDTH">MAX_UPLOAD_BANDWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>MAX_UPLOAD_BANDWIDTH</code> - "maxUploadBandwidth":
 max upload bandwidth (default: -1) 
  Note:
 <br> - The library will try to do not exceed max value by sending large video/flv
 frames in chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#METHOD_INVOKER">METHOD_INVOKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>METHOD_INVOKER</code> - "methodInvoker" : <A HREF="../../../../com/smaxe/uv/invoker/IMethodInvoker.html" title="interface in com.smaxe.uv.invoker"><CODE>IMethodInvoker</CODE></A> instance
 responsible for method invocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#OBJECT_CREATOR">OBJECT_CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>OBJECT_CREATOR</code> - "objectCreator" : <A HREF="../../../../com/smaxe/uv/amf/IObjectCreator.html" title="interface in com.smaxe.uv.amf"><CODE>IObjectCreator</CODE></A> instance
 responsible for custom objects creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#PAGE_URL">PAGE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PAGE_URL</code> - "pageUrl" : page url - used as a RTMP server connection parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#PROXY">PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PROXY</code> - "proxy" : <CODE>Proxy</CODE> instance to use or null
 if proxy is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#RECEIVE_BUFFER_SIZE">RECEIVE_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RECEIVE_BUFFER_SIZE</code> - "rcvBufSize" : 
 receive buffer size in bytes (default: 256KiB).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#RTMPS_BASED_ON_RTMP">RTMPS_BASED_ON_RTMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RTMPS_BASED_ON_RTMP</code> - "rtmpsBasedOnRtmp":
 'RTMPS based on RTMP' flag (default: true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#RTMPS_SSL_CONTEXT">RTMPS_SSL_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RTMPS_SSL_CONTEXT</code> - "rtmpsSSLContext":
 RTMPS SSL Context (default: null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#SEND_BUFFER_SIZE">SEND_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SEND_BUFFER_SIZE</code> - "sndBufSize" : 
 send buffer size in bytes (default: 256KiB).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#SET_FIRST_MEDIA_FRAME_RTIME_TO_ZERO">SET_FIRST_MEDIA_FRAME_RTIME_TO_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SET_FIRST_MEDIA_FRAME_RTIME_TO_ZERO</code> - "setFirstMediaFrameRtimeToZero": (default: true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#STREAM_BUFFER_SIZE">STREAM_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>STREAM_BUFFER_SIZE</code> - "streamBufSize" : 
 audio/video stream buffer size in bytes (default: 512KiB).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#SWF_HASH">SWF_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SWF_HASH</code> - "swfHash" : swf file hash - used for SFW file verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#SWF_SIZE">SWF_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SWF_SIZE</code> - "swfSize" : swf file size - used for SFW file verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#SWF_URL">SWF_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SWF_URL</code> - "swfUrl" : swf file url - used as a RTMP server connection parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#USE_HTTP_URL_CONNECTION">USE_HTTP_URL_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>USE_HTTP_URL_CONNECTION</code> - "useHttpUrlConnection":
 use <CODE>HttpURLConnection</CODE> (for RTMPT protocols) flag (default: false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#VIDEO_CODECS">VIDEO_CODECS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>VIDEO_CODECS</code> - "videoCodecs" : video codecs - used as a RTMP server connection parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#VIDEO_FUNCTION">VIDEO_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>VIDEO_FUNCTION</code> - "videoFunction" : video function - used as a RTMP server connection parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#WINDOW_ACKNOWLEDGEMENT_SIZE">WINDOW_ACKNOWLEDGEMENT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>WINDOW_ACKNOWLEDGEMENT_SIZE</code> - "windowAcknowledgementSize":
 'Window Acknowledgement Size' values defines 'Acknowledgement' event notification period
 in bytes read by server (default: 128KiB).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IO_TIMEOUT"><!-- --></A><H3>
IO_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>IO_TIMEOUT</B></PRE>
<DL>
<DD><code>IO_TIMEOUT</code> - "IOTimeout" : I/O timeout (in milliseconds)
 (default: 50 milliseconds)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.IO_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECEIVE_BUFFER_SIZE"><!-- --></A><H3>
RECEIVE_BUFFER_SIZE</H3>
<PRE>
public static final java.lang.String <B>RECEIVE_BUFFER_SIZE</B></PRE>
<DL>
<DD><code>RECEIVE_BUFFER_SIZE</code> - "rcvBufSize" : 
 receive buffer size in bytes (default: 256KiB).
 <p> Note:
 <br> - This buffer is used to parse incoming RTMP messages,
 i.e. socket content is written to the 'rcvBuf' for parsing.
 <br> - If packet size is greater than 'rcvBufSize' a new temporary buffer
 is created to store big RTMP message (the respective INFO event is logged,
 so you can adjust 'rcvBufSize' to avoid too many temporary buffers creation).
 <br> - If packet size is greater that MAX_RTMP_PACKET_SIZE then packet is discarded
 (the respective WARN event is logged).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.RECEIVE_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND_BUFFER_SIZE"><!-- --></A><H3>
SEND_BUFFER_SIZE</H3>
<PRE>
public static final java.lang.String <B>SEND_BUFFER_SIZE</B></PRE>
<DL>
<DD><code>SEND_BUFFER_SIZE</code> - "sndBufSize" : 
 send buffer size in bytes (default: 256KiB).
 <p> Note:
 <br> - This buffer is used to prepare outgoing RTMP messages stream.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.SEND_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_BUFFER_SIZE"><!-- --></A><H3>
STREAM_BUFFER_SIZE</H3>
<PRE>
public static final java.lang.String <B>STREAM_BUFFER_SIZE</B></PRE>
<DL>
<DD><code>STREAM_BUFFER_SIZE</code> - "streamBufSize" : 
 audio/video stream buffer size in bytes (default: 512KiB).
 <p> Note:
 <br> - This buffer is used to keep media data stream.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.STREAM_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_HTTP_URL_CONNECTION"><!-- --></A><H3>
USE_HTTP_URL_CONNECTION</H3>
<PRE>
public static final java.lang.String <B>USE_HTTP_URL_CONNECTION</B></PRE>
<DL>
<DD><code>USE_HTTP_URL_CONNECTION</code> - "useHttpUrlConnection":
 use <CODE>HttpURLConnection</CODE> (for RTMPT protocols) flag (default: false)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.USE_HTTP_URL_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLE_ACKNOWLEDGEMENT_EVENT_NOTIFICATION"><!-- --></A><H3>
ENABLE_ACKNOWLEDGEMENT_EVENT_NOTIFICATION</H3>
<PRE>
public static final java.lang.String <B>ENABLE_ACKNOWLEDGEMENT_EVENT_NOTIFICATION</B></PRE>
<DL>
<DD><code>ENABLE_ACKNOWLEDGEMENT_EVENT_NOTIFICATION</code> - "enableAcknowledgementEventNotification":
 enables "NetConnection.Connect.Bandwidth" event notification on every 'acknowledgement'
 message received from the server (default: false).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.ENABLE_ACKNOWLEDGEMENT_EVENT_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLE_MEDIA_STREAM_ABSOLUTE_TIMESTAMP"><!-- --></A><H3>
ENABLE_MEDIA_STREAM_ABSOLUTE_TIMESTAMP</H3>
<PRE>
public static final java.lang.String <B>ENABLE_MEDIA_STREAM_ABSOLUTE_TIMESTAMP</B></PRE>
<DL>
<DD><code>ENABLE_MEDIA_STREAM_ABSOLUTE_TIMESTAMP</code> - "enableMediaStreamAbsoluteTimestamp": (default: false).
 <p> Note:
 <br> - If disabled then <A HREF="../../../../com/smaxe/uv/stream/MediaData.html#rtime"><CODE>MediaData.rtime</CODE></A> is sent as relative timestamp.
 <br> - If enabled then <A HREF="../../../../com/smaxe/uv/stream/MediaData.html#rtime"><CODE>MediaData.rtime</CODE></A> is sent as relative timestamp only
 if <A HREF="../../../../com/smaxe/uv/stream/MediaData.html#timestamp"><CODE>MediaData.timestamp</CODE></A> is less than zero otherwise <A HREF="../../../../com/smaxe/uv/stream/MediaData.html#timestamp"><CODE>MediaData.timestamp</CODE></A> is
 sent using absolute stream timestamp mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.ENABLE_MEDIA_STREAM_ABSOLUTE_TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLE_RTMPT_FCS_IDENT"><!-- --></A><H3>
ENABLE_RTMPT_FCS_IDENT</H3>
<PRE>
public static final java.lang.String <B>ENABLE_RTMPT_FCS_IDENT</B></PRE>
<DL>
<DD><code>ENABLE_RTMPT_FCS_IDENT</code> - "enableRtmptFcsIdent":
 enables "/fcs/ident2" message sent at start of the RTMPT session (default: false).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.ENABLE_RTMPT_FCS_IDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HANDSHAKE_TIMEOUT"><!-- --></A><H3>
HANDSHAKE_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>HANDSHAKE_TIMEOUT</B></PRE>
<DL>
<DD><code>HANDSHAKE_TIMEOUT</code> - "handshakeTimeout" : timeout (in seconds)
 for the handshake phase of the protocol (default: 30 seconds).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.HANDSHAKE_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INACTIVITY_TIMEOUT"><!-- --></A><H3>
INACTIVITY_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>INACTIVITY_TIMEOUT</B></PRE>
<DL>
<DD><code>INACTIVITY_TIMEOUT</code> - "inactivityTimeout" : timeout (in seconds)
 for rtmp protocol connection, i.e. if data is not received
 during this timeout, the connection is considered disconnected (default: -1, disabled).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.INACTIVITY_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_RTMP_PACKET_SIZE"><!-- --></A><H3>
MAX_RTMP_PACKET_SIZE</H3>
<PRE>
public static final java.lang.String <B>MAX_RTMP_PACKET_SIZE</B></PRE>
<DL>
<DD><code>MAX_RTMP_PACKET_SIZE</code> - "maxRtmpPacketSize":
 max RTMP packet size that is processed by the library (default: 2MiB). 
 <p> Note:
 <br> - This artificial limit was introduced to avoid too big packet sizes
 that can lead to the OutOfMemoryException or other bad behaviour.
 <br> - If packet size is greater that MAX_RTMP_PACKET_SIZE then packet is discarded
 (the respective WARN event is logged, so you have to adjust the parameter).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.MAX_RTMP_PACKET_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_UPLOAD_BANDWIDTH"><!-- --></A><H3>
MAX_UPLOAD_BANDWIDTH</H3>
<PRE>
public static final java.lang.String <B>MAX_UPLOAD_BANDWIDTH</B></PRE>
<DL>
<DD><code>MAX_UPLOAD_BANDWIDTH</code> - "maxUploadBandwidth":
 max upload bandwidth (default: -1) 
 <p> Note:
 <br> - The library will try to do not exceed max value by sending large video/flv
 frames in chunks.
 <br> - The library interlaces audio/video packets if 'max upload bandwidth' is positive.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.MAX_UPLOAD_BANDWIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTMPS_BASED_ON_RTMP"><!-- --></A><H3>
RTMPS_BASED_ON_RTMP</H3>
<PRE>
public static final java.lang.String <B>RTMPS_BASED_ON_RTMP</B></PRE>
<DL>
<DD><code>RTMPS_BASED_ON_RTMP</code> - "rtmpsBasedOnRtmp":
 'RTMPS based on RTMP' flag (default: true).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.RTMPS_BASED_ON_RTMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTMPS_SSL_CONTEXT"><!-- --></A><H3>
RTMPS_SSL_CONTEXT</H3>
<PRE>
public static final java.lang.String <B>RTMPS_SSL_CONTEXT</B></PRE>
<DL>
<DD><code>RTMPS_SSL_CONTEXT</code> - "rtmpsSSLContext":
 RTMPS SSL Context (default: null).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.RTMPS_SSL_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_FIRST_MEDIA_FRAME_RTIME_TO_ZERO"><!-- --></A><H3>
SET_FIRST_MEDIA_FRAME_RTIME_TO_ZERO</H3>
<PRE>
public static final java.lang.String <B>SET_FIRST_MEDIA_FRAME_RTIME_TO_ZERO</B></PRE>
<DL>
<DD><code>SET_FIRST_MEDIA_FRAME_RTIME_TO_ZERO</code> - "setFirstMediaFrameRtimeToZero": (default: true).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.SET_FIRST_MEDIA_FRAME_RTIME_TO_ZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_ACKNOWLEDGEMENT_SIZE"><!-- --></A><H3>
WINDOW_ACKNOWLEDGEMENT_SIZE</H3>
<PRE>
public static final java.lang.String <B>WINDOW_ACKNOWLEDGEMENT_SIZE</B></PRE>
<DL>
<DD><code>WINDOW_ACKNOWLEDGEMENT_SIZE</code> - "windowAcknowledgementSize":
 'Window Acknowledgement Size' values defines 'Acknowledgement' event notification period
 in bytes read by server (default: 128KiB).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.WINDOW_ACKNOWLEDGEMENT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FPAD"><!-- --></A><H3>
FPAD</H3>
<PRE>
public static final java.lang.String <B>FPAD</B></PRE>
<DL>
<DD><code>FPAD</code> - "fpad" : fpad value - used as a RTMP server connection parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.FPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_URL"><!-- --></A><H3>
PAGE_URL</H3>
<PRE>
public static final java.lang.String <B>PAGE_URL</B></PRE>
<DL>
<DD><code>PAGE_URL</code> - "pageUrl" : page url - used as a RTMP server connection parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.PAGE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWF_HASH"><!-- --></A><H3>
SWF_HASH</H3>
<PRE>
public static final java.lang.String <B>SWF_HASH</B></PRE>
<DL>
<DD><code>SWF_HASH</code> - "swfHash" : swf file hash - used for SFW file verification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.SWF_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWF_SIZE"><!-- --></A><H3>
SWF_SIZE</H3>
<PRE>
public static final java.lang.String <B>SWF_SIZE</B></PRE>
<DL>
<DD><code>SWF_SIZE</code> - "swfSize" : swf file size - used for SFW file verification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.SWF_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWF_URL"><!-- --></A><H3>
SWF_URL</H3>
<PRE>
public static final java.lang.String <B>SWF_URL</B></PRE>
<DL>
<DD><code>SWF_URL</code> - "swfUrl" : swf file url - used as a RTMP server connection parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.SWF_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLASH_VER"><!-- --></A><H3>
FLASH_VER</H3>
<PRE>
public static final java.lang.String <B>FLASH_VER</B></PRE>
<DL>
<DD><code>FLASH_VER</code> - "flashVer" : flash version  - used as a RTMP server connection parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.FLASH_VER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEO_CODECS"><!-- --></A><H3>
VIDEO_CODECS</H3>
<PRE>
public static final java.lang.String <B>VIDEO_CODECS</B></PRE>
<DL>
<DD><code>VIDEO_CODECS</code> - "videoCodecs" : video codecs - used as a RTMP server connection parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.VIDEO_CODECS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_CODECS"><!-- --></A><H3>
AUDIO_CODECS</H3>
<PRE>
public static final java.lang.String <B>AUDIO_CODECS</B></PRE>
<DL>
<DD><code>AUDIO_CODECS</code> - "audioCodecs" : audio codecs - used as a RTMP server connection parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.AUDIO_CODECS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEO_FUNCTION"><!-- --></A><H3>
VIDEO_FUNCTION</H3>
<PRE>
public static final java.lang.String <B>VIDEO_FUNCTION</B></PRE>
<DL>
<DD><code>VIDEO_FUNCTION</code> - "videoFunction" : video function - used as a RTMP server connection parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.VIDEO_FUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES"><!-- --></A><H3>
CAPABILITIES</H3>
<PRE>
public static final java.lang.String <B>CAPABILITIES</B></PRE>
<DL>
<DD><code>CAPABILITIES</code> - "capabilities" : capabilities - used as a RTMP server connection parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.CAPABILITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_INVOKER"><!-- --></A><H3>
METHOD_INVOKER</H3>
<PRE>
public static final java.lang.String <B>METHOD_INVOKER</B></PRE>
<DL>
<DD><code>METHOD_INVOKER</code> - "methodInvoker" : <A HREF="../../../../com/smaxe/uv/invoker/IMethodInvoker.html" title="interface in com.smaxe.uv.invoker"><CODE>IMethodInvoker</CODE></A> instance
 responsible for method invocations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.METHOD_INVOKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_CREATOR"><!-- --></A><H3>
OBJECT_CREATOR</H3>
<PRE>
public static final java.lang.String <B>OBJECT_CREATOR</B></PRE>
<DL>
<DD><code>OBJECT_CREATOR</code> - "objectCreator" : <A HREF="../../../../com/smaxe/uv/amf/IObjectCreator.html" title="interface in com.smaxe.uv.amf"><CODE>IObjectCreator</CODE></A> instance
 responsible for custom objects creation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.OBJECT_CREATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
public static final java.lang.String <B>LOGGER</B></PRE>
<DL>
<DD><code>LOGGER</code> - "logger" : <A HREF="../../../../com/smaxe/logger/ILogger.html" title="interface in com.smaxe.logger"><CODE>ILogger</CODE></A> instance
 responsible for logging.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.LOGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY"><!-- --></A><H3>
PROXY</H3>
<PRE>
public static final java.lang.String <B>PROXY</B></PRE>
<DL>
<DD><code>PROXY</code> - "proxy" : <CODE>Proxy</CODE> instance to use or null
 if proxy is disabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetConnection.Configuration.PROXY">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smaxe/uv/client/INetConnection.IListener.html" title="interface in com.smaxe.uv.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smaxe/uv/client/INetConnection.Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INetConnection.Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
