<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 13:57:44 EET 2011 -->
<TITLE>
INetStream.ListenerAdapter
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INetStream.ListenerAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smaxe/uv/client/INetStream.Info.html" title="class in com.smaxe.uv.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smaxe/uv/client/ISharedObject.html" title="interface in com.smaxe.uv.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smaxe/uv/client/INetStream.ListenerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INetStream.ListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smaxe.uv.client</FONT>
<BR>
Class INetStream.ListenerAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.smaxe.uv.client.INetStream.ListenerAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client">INetStream.IListener</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>INetStream.ListenerAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client">INetStream.IListener</A></DL>
</PRE>

<P>
<code>ListenerAdapter</code> - <A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client"><CODE>INetStream.IListener</CODE></A> adapter.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.ListenerAdapter.html#INetStream.ListenerAdapter()">INetStream.ListenerAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.ListenerAdapter.html#onAsyncError(com.smaxe.uv.client.INetStream, java.lang.String, java.lang.Exception)">onAsyncError</A></B>(<A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A>&nbsp;source,
             java.lang.String&nbsp;message,
             java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies about an exception that is thrown asynchronously (from native asynchronous code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.ListenerAdapter.html#onCuePoint(com.smaxe.uv.client.INetStream, java.util.Map)">onCuePoint</A></B>(<A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A>&nbsp;source,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an embedded cue point is reached while playing an FLV file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.ListenerAdapter.html#onIOError(com.smaxe.uv.client.INetStream, java.lang.String)">onIOError</A></B>(<A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A>&nbsp;source,
          java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies about an input/output error occured that causes a network operation to fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.ListenerAdapter.html#onMetaData(com.smaxe.uv.client.INetStream, java.util.Map)">onMetaData</A></B>(<A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A>&nbsp;source,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies when descriptive information embedded in the FLV file being played is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.ListenerAdapter.html#onNetStatus(com.smaxe.uv.client.INetStream, java.util.Map)">onNetStatus</A></B>(<A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A>&nbsp;source,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies about the status info change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.ListenerAdapter.html#onPlayStatus(com.smaxe.uv.client.INetStream, java.util.Map)">onPlayStatus</A></B>(<A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A>&nbsp;source,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that NetStream object has completely played a stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INetStream.ListenerAdapter()"><!-- --></A><H3>
INetStream.ListenerAdapter</H3>
<PRE>
public <B>INetStream.ListenerAdapter</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAsyncError(com.smaxe.uv.client.INetStream, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
onAsyncError</H3>
<PRE>
public void <B>onAsyncError</B>(<A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A>&nbsp;source,
                         java.lang.String&nbsp;message,
                         java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html#onAsyncError(com.smaxe.uv.client.INetStream, java.lang.String, java.lang.Exception)">INetStream.IListener</A></CODE></B></DD>
<DD>Notifies about an exception that is thrown asynchronously (from native asynchronous code).
 <p> Note: This method is invoked in the Dispatch-Thread. Process it quickly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html#onAsyncError(com.smaxe.uv.client.INetStream, java.lang.String, java.lang.Exception)">onAsyncError</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client">INetStream.IListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - async message source<DD><CODE>message</CODE> - async message<DD><CODE>e</CODE> - thrown exception</DL>
</DD>
</DL>
<HR>

<A NAME="onCuePoint(com.smaxe.uv.client.INetStream, java.util.Map)"><!-- --></A><H3>
onCuePoint</H3>
<PRE>
public void <B>onCuePoint</B>(<A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A>&nbsp;source,
                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html#onCuePoint(com.smaxe.uv.client.INetStream, java.util.Map)">INetStream.IListener</A></CODE></B></DD>
<DD>Invoked when an embedded cue point is reached while playing an FLV file.
 You can use this handler to trigger actions in your code when the video
 reaches a specific cue point, which lets you synchronize other actions
 in your application with video playback events.
 <p> Note: This method is invoked in the Dispatch-Thread. Process it quickly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html#onCuePoint(com.smaxe.uv.client.INetStream, java.util.Map)">onCuePoint</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client">INetStream.IListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - cue-point source<DD><CODE>parameters</CODE> - associative array of name/value pair strings specified for this cue point
 <p> Some parameters:
 <br> "name" - name given to the cue point when it was embedded in the FLV file
 <br> "time" - time in seconds at which the cue point occurred in the video file during playback
 <br> "type" -  type of cue point that was reached, either "navigation" or "event"</DL>
</DD>
</DL>
<HR>

<A NAME="onIOError(com.smaxe.uv.client.INetStream, java.lang.String)"><!-- --></A><H3>
onIOError</H3>
<PRE>
public void <B>onIOError</B>(<A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A>&nbsp;source,
                      java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html#onIOError(com.smaxe.uv.client.INetStream, java.lang.String)">INetStream.IListener</A></CODE></B></DD>
<DD>Notifies about an input/output error occured that causes a network operation to fail.
 <p> Note: This method is invoked in the Dispatch-Thread. Process it quickly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html#onIOError(com.smaxe.uv.client.INetStream, java.lang.String)">onIOError</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client">INetStream.IListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - I/O error source<DD><CODE>message</CODE> - I/O error message</DL>
</DD>
</DL>
<HR>

<A NAME="onMetaData(com.smaxe.uv.client.INetStream, java.util.Map)"><!-- --></A><H3>
onMetaData</H3>
<PRE>
public void <B>onMetaData</B>(<A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A>&nbsp;source,
                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;info)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html#onMetaData(com.smaxe.uv.client.INetStream, java.util.Map)">INetStream.IListener</A></CODE></B></DD>
<DD>Notifies when descriptive information embedded in the FLV file being played is received.
 <p> Note: This method is invoked in the Dispatch-Thread. Process it quickly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html#onMetaData(com.smaxe.uv.client.INetStream, java.util.Map)">onMetaData</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client">INetStream.IListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - meta-data source<DD><CODE>info</CODE> - meta-data info</DL>
</DD>
</DL>
<HR>

<A NAME="onNetStatus(com.smaxe.uv.client.INetStream, java.util.Map)"><!-- --></A><H3>
onNetStatus</H3>
<PRE>
public void <B>onNetStatus</B>(<A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A>&nbsp;source,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;info)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html#onNetStatus(com.smaxe.uv.client.INetStream, java.util.Map)">INetStream.IListener</A></CODE></B></DD>
<DD>Notifies about the status info change.
 <p> Note: This method is invoked in the Dispatch-Thread. Process it quickly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html#onNetStatus(com.smaxe.uv.client.INetStream, java.util.Map)">onNetStatus</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client">INetStream.IListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - net status source<DD><CODE>info</CODE> - status info</DL>
</DD>
</DL>
<HR>

<A NAME="onPlayStatus(com.smaxe.uv.client.INetStream, java.util.Map)"><!-- --></A><H3>
onPlayStatus</H3>
<PRE>
public void <B>onPlayStatus</B>(<A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A>&nbsp;source,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;info)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html#onPlayStatus(com.smaxe.uv.client.INetStream, java.util.Map)">INetStream.IListener</A></CODE></B></DD>
<DD>Notifies that NetStream object has completely played a stream. This handler
 returns information objects that provide information in addition to what's
 returned by the netStatus event.
 You can use this handler to trigger actions in your code when a NetStream
 object has switched from one stream to another stream in a playlist
 (as indicated by the information object NetStream.Play.Switch) or
 when a NetStream object has played to the end (as indicated by the
 information object NetStream.Play.Complete). To respond to this event,
 you must create a function to process the information object sent by the server.
 <p> Note: This method is invoked in the Dispatch-Thread. Process it quickly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html#onPlayStatus(com.smaxe.uv.client.INetStream, java.util.Map)">onPlayStatus</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client">INetStream.IListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - play-status source<DD><CODE>info</CODE> - play status info</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smaxe/uv/client/INetStream.Info.html" title="class in com.smaxe.uv.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smaxe/uv/client/ISharedObject.html" title="interface in com.smaxe.uv.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smaxe/uv/client/INetStream.ListenerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INetStream.ListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
