<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 13:57:43 EET 2011 -->
<TITLE>
INetStream
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INetStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smaxe/uv/client/INetConnection.ListenerAdapter.html" title="class in com.smaxe.uv.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smaxe/uv/client/INetStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INetStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smaxe.uv.client</FONT>
<BR>
Interface INetStream</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/smaxe/uv/client/NetStream.html" title="class in com.smaxe.uv.client">NetStream</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>INetStream</B></DL>
</PRE>

<P>
<code>INetStream</code> - RTMP connection stream (replica of ActionScript's
 NetStream class interface).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.5.16</DD>
<DT><B>Author:</B></DT>
  <DD>Andrei Sochirca</DD>
<DT><B>See Also:</B><DD><a href="http://www.smaxe.com/product.jsf?id=juv-rtmp-client" target="_blank">JUV RTMP Client</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client">INetStream.IListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>IListener</code> - NetStream listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.Info.html" title="class in com.smaxe.uv.client">INetStream.Info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Info</code> - <A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client"><CODE>INetStream</CODE></A> stream info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.ListenerAdapter.html" title="class in com.smaxe.uv.client">INetStream.ListenerAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ListenerAdapter</code> - <A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client"><CODE>INetStream.IListener</CODE></A> adapter.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#APPEND">APPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>APPEND</code> - "append" : publishes and records live data,
  appending the recorded data to an FLV file with a name that matches
  the value passed to the name parameter, stored on the server
  in a subdirectory within the directory that contains the server application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#CLEAR_FAILED">CLEAR_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A recorded stream failed to delete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#CLEAR_SUCCESS">CLEAR_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A recorded stream was deleted successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#DATA_START">DATA_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#FAILED">FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attempt to use a Stream method (at client-side) failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#INVALID_ARGUMENT">INVALID_ARGUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid arguments were passed to a NetStream method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#LIVE">LIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>LIVE</code> - "live" : publishes live data without recording it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#PAUSE_NOTIFY">PAUSE_NOTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subscriber has used the seek command to move to a particular location in the recorded stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_COMPLETE">PLAY_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playlist playback is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_FAILED">PLAY_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attempt to play back a stream failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_FILE_STRUCTURE_INVALID">PLAY_FILE_STRUCTURE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is sent if the player detects an MP4 with an invalid file structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_INSUFFICIENT_BW">PLAY_INSUFFICIENT_BW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data is playing behind the normal speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_NO_SUPPORTED_TRACK_FOUND">PLAY_NO_SUPPORTED_TRACK_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is sent if the player does not detect any supported tracks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_PUBLISH_NOTIFY">PLAY_PUBLISH_NOTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial publish to a stream was successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_RESET">PLAY_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A playlist was reset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_START">PLAY_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play was started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_STOP">PLAY_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play was stopped</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_STREAM_NOT_FOUND">PLAY_STREAM_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attempt was made to play a stream that does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_SWITCH">PLAY_SWITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playlist playback switched from one stream to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_UNPUBLISH_NOTIFY">PLAY_UNPUBLISH_NOTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unpublish from a stream was successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#PUBLISH_BADNAME">PUBLISH_BADNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attempt was made to publish a stream that is already being published by someone else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#PUBLISH_START">PUBLISH_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attempt to publish was successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#RECORD">RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RECORD</code> - "record" : publishes and records live data,
 saving the recorded data to a new FLV file with a name matching the value
 passed to the name parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#RECORD_FAILED">RECORD_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attempt to record a stream failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#RECORD_NOACCESS">RECORD_NOACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attempt was made to record a read-only stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#RECORD_START">RECORD_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recording was started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#RECORD_STOP">RECORD_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recording was stopped</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#SEEK_FAILED">SEEK_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream doesn't support seeking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#SEEK_NOTIFY">SEEK_NOTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subscriber has used the seek command to move to a particular location in the recorded stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#UNPAUSE_NOTIFY">UNPAUSE_NOTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishing has stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#UNPUBLISH_SUCCESS">UNPUBLISH_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attempt to unpublish was successful</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#addEventListener(com.smaxe.uv.client.INetStream.IListener)">addEventListener</A></B>(<A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client">INetStream.IListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#attachAudio(com.smaxe.uv.client.IMicrophone)">attachAudio</A></B>(<A HREF="../../../../com/smaxe/uv/client/IMicrophone.html" title="interface in com.smaxe.uv.client">IMicrophone</A>&nbsp;microphone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an audio stream sent over the INetStream object,
 from a <code>microphone</code> object passed as the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#attachCamera(com.smaxe.uv.client.ICamera, int)">attachCamera</A></B>(<A HREF="../../../../com/smaxe/uv/client/ICamera.html" title="interface in com.smaxe.uv.client">ICamera</A>&nbsp;camera,
             int&nbsp;snapshotMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts capturing video from the specified source, or stops capturing
 if <code>camera</code> is set to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#bufferLength()">bufferLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of seconds of data currently in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#bufferSize()">bufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of data bytes currently in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#bufferTime()">bufferTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns buffer time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#bufferTime(double)">bufferTime</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how long to buffer messages before starting to display the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#bytesLoaded()">bytesLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of bytes of data that have been loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#bytesTotal()">bytesTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns total size (in bytes) of the file being loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#clearBuffer()">clearBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#client()">client</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object on which callback methods should be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#client(java.lang.Object)">client</A></B>(java.lang.Object&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object on which callback methods should be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops playing all data on the stream, sets the time property to 0, and
 makes the stream available for another use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#currentFPS()">currentFPS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of frames per second being displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/smaxe/uv/client/ICamera.html" title="interface in com.smaxe.uv.client">ICamera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#getCamera()">getCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/smaxe/uv/client/ICamera.html" title="interface in com.smaxe.uv.client"><CODE>ICamera</CODE></A> associated with the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/smaxe/uv/client/INetStream.Info.html" title="class in com.smaxe.uv.client">INetStream.Info</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns overall stream info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/smaxe/uv/client/IMicrophone.html" title="interface in com.smaxe.uv.client">IMicrophone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#getMicrophone()">getMicrophone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/smaxe/uv/client/IMicrophone.html" title="interface in com.smaxe.uv.client"><CODE>IMicrophone</CODE></A> associated with the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client">IVideo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#getVideo()">getVideo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client"><CODE>IVideo</CODE></A> associated with the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#liveDelay()">liveDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of seconds of data in the subscribing stream's buffer in live (unbuffered) mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/smaxe/uv/ObjectEncoding.html" title="class in com.smaxe.uv">ObjectEncoding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#objectEncoding()">objectEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns object encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses playback of a video stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#play(com.smaxe.uv.client.IVideo, java.lang.Object...)">play</A></B>(<A HREF="../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client">IVideo</A>&nbsp;video,
     java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins playback of external audio or a video (FLV) file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#publish(java.lang.String, java.lang.String)">publish</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends streaming audio, video, and text messages from a client to a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#receiveAudio(boolean)">receiveAudio</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether incoming audio plays on the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#receiveVideo(boolean)">receiveVideo</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether incoming video plays on the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#removeEventListener(com.smaxe.uv.client.INetStream.IListener)">removeEventListener</A></B>(<A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client">INetStream.IListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes playback of a video stream that is paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#seek(double)">seek</A></B>(double&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeks the keyframe closest to the specified location (an offset, in seconds,
 from the beginning of the stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#send(java.lang.String, java.lang.Object...)">send</A></B>(java.lang.String&nbsp;handlerName,
     java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message on the specified stream to all subscribing clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#time()">time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns position of the playhead (in seconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/INetStream.html#togglePause()">togglePause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses or resumes playback of a stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LIVE"><!-- --></A><H3>
LIVE</H3>
<PRE>
static final java.lang.String <B>LIVE</B></PRE>
<DL>
<DD><code>LIVE</code> - "live" : publishes live data without recording it.
 If a file with a name that matches the value passed to the name parameter
 exists, it is deleted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.LIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD"><!-- --></A><H3>
RECORD</H3>
<PRE>
static final java.lang.String <B>RECORD</B></PRE>
<DL>
<DD><code>RECORD</code> - "record" : publishes and records live data,
 saving the recorded data to a new FLV file with a name matching the value
 passed to the name parameter. The file is stored on the server
 in a subdirectory within the directory that contains the server application.
 If the file already exists, it is overwritten.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEND"><!-- --></A><H3>
APPEND</H3>
<PRE>
static final java.lang.String <B>APPEND</B></PRE>
<DL>
<DD><code>APPEND</code> - "append" : publishes and records live data,
  appending the recorded data to an FLV file with a name that matches
  the value passed to the name parameter, stored on the server
  in a subdirectory within the directory that contains the server application.
  If no file with a matching name the name parameter is found, it is created.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.APPEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_ARGUMENT"><!-- --></A><H3>
INVALID_ARGUMENT</H3>
<PRE>
static final java.lang.String <B>INVALID_ARGUMENT</B></PRE>
<DL>
<DD>Invalid arguments were passed to a NetStream method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.INVALID_ARGUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_SUCCESS"><!-- --></A><H3>
CLEAR_SUCCESS</H3>
<PRE>
static final java.lang.String <B>CLEAR_SUCCESS</B></PRE>
<DL>
<DD>A recorded stream was deleted successfully.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.CLEAR_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_FAILED"><!-- --></A><H3>
CLEAR_FAILED</H3>
<PRE>
static final java.lang.String <B>CLEAR_FAILED</B></PRE>
<DL>
<DD>A recorded stream failed to delete.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.CLEAR_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLISH_START"><!-- --></A><H3>
PUBLISH_START</H3>
<PRE>
static final java.lang.String <B>PUBLISH_START</B></PRE>
<DL>
<DD>An attempt to publish was successful.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.PUBLISH_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLISH_BADNAME"><!-- --></A><H3>
PUBLISH_BADNAME</H3>
<PRE>
static final java.lang.String <B>PUBLISH_BADNAME</B></PRE>
<DL>
<DD>An attempt was made to publish a stream that is already being published by someone else.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.PUBLISH_BADNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED"><!-- --></A><H3>
FAILED</H3>
<PRE>
static final java.lang.String <B>FAILED</B></PRE>
<DL>
<DD>An attempt to use a Stream method (at client-side) failed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNPUBLISH_SUCCESS"><!-- --></A><H3>
UNPUBLISH_SUCCESS</H3>
<PRE>
static final java.lang.String <B>UNPUBLISH_SUCCESS</B></PRE>
<DL>
<DD>An attempt to unpublish was successful
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.UNPUBLISH_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD_START"><!-- --></A><H3>
RECORD_START</H3>
<PRE>
static final java.lang.String <B>RECORD_START</B></PRE>
<DL>
<DD>Recording was started
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.RECORD_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD_NOACCESS"><!-- --></A><H3>
RECORD_NOACCESS</H3>
<PRE>
static final java.lang.String <B>RECORD_NOACCESS</B></PRE>
<DL>
<DD>An attempt was made to record a read-only stream
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.RECORD_NOACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD_STOP"><!-- --></A><H3>
RECORD_STOP</H3>
<PRE>
static final java.lang.String <B>RECORD_STOP</B></PRE>
<DL>
<DD>Recording was stopped
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.RECORD_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD_FAILED"><!-- --></A><H3>
RECORD_FAILED</H3>
<PRE>
static final java.lang.String <B>RECORD_FAILED</B></PRE>
<DL>
<DD>An attempt to record a stream failed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.RECORD_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY_INSUFFICIENT_BW"><!-- --></A><H3>
PLAY_INSUFFICIENT_BW</H3>
<PRE>
static final java.lang.String <B>PLAY_INSUFFICIENT_BW</B></PRE>
<DL>
<DD>Data is playing behind the normal speed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.PLAY_INSUFFICIENT_BW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY_START"><!-- --></A><H3>
PLAY_START</H3>
<PRE>
static final java.lang.String <B>PLAY_START</B></PRE>
<DL>
<DD>Play was started
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.PLAY_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY_STREAM_NOT_FOUND"><!-- --></A><H3>
PLAY_STREAM_NOT_FOUND</H3>
<PRE>
static final java.lang.String <B>PLAY_STREAM_NOT_FOUND</B></PRE>
<DL>
<DD>An attempt was made to play a stream that does not exist
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.PLAY_STREAM_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY_STOP"><!-- --></A><H3>
PLAY_STOP</H3>
<PRE>
static final java.lang.String <B>PLAY_STOP</B></PRE>
<DL>
<DD>Play was stopped
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.PLAY_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY_FAILED"><!-- --></A><H3>
PLAY_FAILED</H3>
<PRE>
static final java.lang.String <B>PLAY_FAILED</B></PRE>
<DL>
<DD>An attempt to play back a stream failed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.PLAY_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY_RESET"><!-- --></A><H3>
PLAY_RESET</H3>
<PRE>
static final java.lang.String <B>PLAY_RESET</B></PRE>
<DL>
<DD>A playlist was reset
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.PLAY_RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY_PUBLISH_NOTIFY"><!-- --></A><H3>
PLAY_PUBLISH_NOTIFY</H3>
<PRE>
static final java.lang.String <B>PLAY_PUBLISH_NOTIFY</B></PRE>
<DL>
<DD>The initial publish to a stream was successful. This message is sent to all subscribers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.PLAY_PUBLISH_NOTIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY_UNPUBLISH_NOTIFY"><!-- --></A><H3>
PLAY_UNPUBLISH_NOTIFY</H3>
<PRE>
static final java.lang.String <B>PLAY_UNPUBLISH_NOTIFY</B></PRE>
<DL>
<DD>An unpublish from a stream was successful. This message is sent to all subscribers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.PLAY_UNPUBLISH_NOTIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY_SWITCH"><!-- --></A><H3>
PLAY_SWITCH</H3>
<PRE>
static final java.lang.String <B>PLAY_SWITCH</B></PRE>
<DL>
<DD>Playlist playback switched from one stream to another.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.PLAY_SWITCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY_COMPLETE"><!-- --></A><H3>
PLAY_COMPLETE</H3>
<PRE>
static final java.lang.String <B>PLAY_COMPLETE</B></PRE>
<DL>
<DD>Playlist playback is complete.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.PLAY_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEEK_NOTIFY"><!-- --></A><H3>
SEEK_NOTIFY</H3>
<PRE>
static final java.lang.String <B>SEEK_NOTIFY</B></PRE>
<DL>
<DD>The subscriber has used the seek command to move to a particular location in the recorded stream.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.SEEK_NOTIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEEK_FAILED"><!-- --></A><H3>
SEEK_FAILED</H3>
<PRE>
static final java.lang.String <B>SEEK_FAILED</B></PRE>
<DL>
<DD>The stream doesn't support seeking.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.SEEK_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSE_NOTIFY"><!-- --></A><H3>
PAUSE_NOTIFY</H3>
<PRE>
static final java.lang.String <B>PAUSE_NOTIFY</B></PRE>
<DL>
<DD>The subscriber has used the seek command to move to a particular location in the recorded stream.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.PAUSE_NOTIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNPAUSE_NOTIFY"><!-- --></A><H3>
UNPAUSE_NOTIFY</H3>
<PRE>
static final java.lang.String <B>UNPAUSE_NOTIFY</B></PRE>
<DL>
<DD>Publishing has stopped.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.UNPAUSE_NOTIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_START"><!-- --></A><H3>
DATA_START</H3>
<PRE>
static final java.lang.String <B>DATA_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.DATA_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY_FILE_STRUCTURE_INVALID"><!-- --></A><H3>
PLAY_FILE_STRUCTURE_INVALID</H3>
<PRE>
static final java.lang.String <B>PLAY_FILE_STRUCTURE_INVALID</B></PRE>
<DL>
<DD>This event is sent if the player detects an MP4 with an invalid file structure. 
 Flash Player cannot play files that have invalid file structures.
 
 New for FMS3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.PLAY_FILE_STRUCTURE_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY_NO_SUPPORTED_TRACK_FOUND"><!-- --></A><H3>
PLAY_NO_SUPPORTED_TRACK_FOUND</H3>
<PRE>
static final java.lang.String <B>PLAY_NO_SUPPORTED_TRACK_FOUND</B></PRE>
<DL>
<DD>This event is sent if the player does not detect any supported tracks. If there aren't any supported
 video, audio or data tracks found, Flash Player does not play the file.
 
 New for FMS3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smaxe.uv.client.INetStream.PLAY_NO_SUPPORTED_TRACK_FOUND">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bufferLength()"><!-- --></A><H3>
bufferLength</H3>
<PRE>
double <B>bufferLength</B>()</PRE>
<DL>
<DD>Returns number of seconds of data currently in the buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of seconds of data currently in the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="bufferSize()"><!-- --></A><H3>
bufferSize</H3>
<PRE>
int <B>bufferSize</B>()</PRE>
<DL>
<DD>Returns number of data bytes currently in the buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of data bytes currently in the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="bufferTime()"><!-- --></A><H3>
bufferTime</H3>
<PRE>
double <B>bufferTime</B>()</PRE>
<DL>
<DD>Returns buffer time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>buffer time</DL>
</DD>
</DL>
<HR>

<A NAME="bufferTime(double)"><!-- --></A><H3>
bufferTime</H3>
<PRE>
void <B>bufferTime</B>(double&nbsp;time)</PRE>
<DL>
<DD>Specifies how long to buffer messages before starting to display the stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - buffer time</DL>
</DD>
</DL>
<HR>

<A NAME="bytesLoaded()"><!-- --></A><H3>
bytesLoaded</H3>
<PRE>
long <B>bytesLoaded</B>()</PRE>
<DL>
<DD>Returns number of bytes of data that have been loaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of bytes of data that have been loaded</DL>
</DD>
</DL>
<HR>

<A NAME="bytesTotal()"><!-- --></A><H3>
bytesTotal</H3>
<PRE>
long <B>bytesTotal</B>()</PRE>
<DL>
<DD>Returns total size (in bytes) of the file being loaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total size in bytes of the file being loaded</DL>
</DD>
</DL>
<HR>

<A NAME="clearBuffer()"><!-- --></A><H3>
clearBuffer</H3>
<PRE>
int <B>clearBuffer</B>()</PRE>
<DL>
<DD>Clears buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cleared stream duration</DL>
</DD>
</DL>
<HR>

<A NAME="client(java.lang.Object)"><!-- --></A><H3>
client</H3>
<PRE>
void <B>client</B>(java.lang.Object&nbsp;client)</PRE>
<DL>
<DD>Sets the object on which callback methods should be invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="client()"><!-- --></A><H3>
client</H3>
<PRE>
java.lang.Object <B>client</B>()</PRE>
<DL>
<DD>Returns the object on which callback methods should be invoked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object on which callback methods should be invoked</DL>
</DD>
</DL>
<HR>

<A NAME="objectEncoding()"><!-- --></A><H3>
objectEncoding</H3>
<PRE>
<A HREF="../../../../com/smaxe/uv/ObjectEncoding.html" title="class in com.smaxe.uv">ObjectEncoding</A> <B>objectEncoding</B>()</PRE>
<DL>
<DD>Returns object encoding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>object encoding</DL>
</DD>
</DL>
<HR>

<A NAME="currentFPS()"><!-- --></A><H3>
currentFPS</H3>
<PRE>
double <B>currentFPS</B>()</PRE>
<DL>
<DD>Returns the number of frames per second being displayed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of frames per second being displayed</DL>
</DD>
</DL>
<HR>

<A NAME="liveDelay()"><!-- --></A><H3>
liveDelay</H3>
<PRE>
double <B>liveDelay</B>()</PRE>
<DL>
<DD>Returns the number of seconds of data in the subscribing stream's buffer in live (unbuffered) mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of seconds of data in the subscribing stream's buffer in live (unbuffered) mode</DL>
</DD>
</DL>
<HR>

<A NAME="time()"><!-- --></A><H3>
time</H3>
<PRE>
double <B>time</B>()</PRE>
<DL>
<DD>Returns position of the playhead (in seconds).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>position of the playhead, in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="attachAudio(com.smaxe.uv.client.IMicrophone)"><!-- --></A><H3>
attachAudio</H3>
<PRE>
void <B>attachAudio</B>(<A HREF="../../../../com/smaxe/uv/client/IMicrophone.html" title="interface in com.smaxe.uv.client">IMicrophone</A>&nbsp;microphone)</PRE>
<DL>
<DD>Specifies an audio stream sent over the INetStream object,
 from a <code>microphone</code> object passed as the source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>microphone</CODE> - source of the audio transmission</DL>
</DD>
</DL>
<HR>

<A NAME="attachCamera(com.smaxe.uv.client.ICamera, int)"><!-- --></A><H3>
attachCamera</H3>
<PRE>
void <B>attachCamera</B>(<A HREF="../../../../com/smaxe/uv/client/ICamera.html" title="interface in com.smaxe.uv.client">ICamera</A>&nbsp;camera,
                  int&nbsp;snapshotMilliseconds)</PRE>
<DL>
<DD>Starts capturing video from the specified source, or stops capturing
 if <code>camera</code> is set to null. This method is available only
 to the publisher of the specified stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>camera</CODE> - source of the video transmission<DD><CODE>snapshotMilliseconds</CODE> - Specifies whether the video stream is continuous,
 a single frame, or a series of single frames used to create time-lapse photography</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Stops playing all data on the stream, sets the time property to 0, and
 makes the stream available for another use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
void <B>pause</B>()</PRE>
<DL>
<DD>Pauses playback of a video stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="play(com.smaxe.uv.client.IVideo, java.lang.Object...)"><!-- --></A><H3>
play</H3>
<PRE>
void <B>play</B>(<A HREF="../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client">IVideo</A>&nbsp;video,
          java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Begins playback of external audio or a video (FLV) file.
 <pre> Note: 
 <code>file</code> parameter can be either string or object array:
 {name : Object [,start : Number[, len : Number[, reset : Object]]]}
 where
    start - An optional numeric parameter that specifies the
 start time, in seconds. This parameter can also be used to indicate whether
 the stream is live or recorded.
    The default value for start is -2, which means that it first tries to play
 the live stream specified in name. If a live stream of that name is not found,
 it plays the recorded stream specified in name. If neither a live nor a
 recorded stream is found, it opens a live stream named name, even
 though no one is publishing on it. When someone does begin publishing on
 that stream, it begins playing it.
    If you pass -1 for start, it plays only the live stream specified in name.
 If no live stream is found, it waits for it indefinitely if len is set to -1;
 if len is set to a different value, it waits for len seconds before it begins
 playing the next item in the playlist.
    If you pass 0 or a positive number for start, it plays only a recorded
 stream named name, beginning start seconds from the beginning of the stream.
 If no recorded stream is found, it begins playing the next item in the playlist
 immediately.
    If you pass a negative number other than -1 or -2 for start, it
 interprets the value as if it were -2.
 
    len - An optional numeric parameter that specifies the duration of the playback,
 in seconds.
    The default value for len is -1, which means that it plays a live stream
 until it is no longer available or plays a recorded stream until it ends.
    If you pass 0 for len, it plays the single frame that is start seconds
 from the beginning of a recorded stream (assuming start is equal to or greater than 0).
    If you pass a positive number for len, it plays a live stream for len seconds
 after it becomes available, or plays a recorded stream for len seconds.
 (If a stream ends before len seconds, playback ends when the stream ends.)
    If you pass a negative number other than -1 for len, it interprets the value
 as if it were -1.
 
    reset - An optional Boolean value or number that specifies whether to
 flush any previous playlist. If reset is false (0), name is added (queued)
 in the current playlist; that is, name plays only after previous streams
 finish playing. You can use this technique to create a dynamic playlist.
 If reset is true (1), any previous play calls are cleared and name is played
 immediately. By default, the value is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>video</CODE> - video object which received audio/video data<DD><CODE>args</CODE> - the location of the FLV file to play, as a URLRequest object or a string</DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.lang.String, java.lang.String)"><!-- --></A><H3>
publish</H3>
<PRE>
void <B>publish</B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sends streaming audio, video, and text messages from a client to a server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - string that identifies the stream<DD><CODE>type</CODE> - string that specifies how to publish the stream.
 Valid values are "record", "append", and "live". The default value is "live".</DL>
</DD>
</DL>
<HR>

<A NAME="receiveAudio(boolean)"><!-- --></A><H3>
receiveAudio</H3>
<PRE>
void <B>receiveAudio</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Specifies whether incoming audio plays on the stream. This method is
 available only to clients subscribed to the specified stream,
 not to the stream's publisher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - specifies whether incoming audio plays on the
 specified stream (true) or not (false)</DL>
</DD>
</DL>
<HR>

<A NAME="receiveVideo(boolean)"><!-- --></A><H3>
receiveVideo</H3>
<PRE>
void <B>receiveVideo</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Specifies whether incoming video plays on the stream. This method is
 available only to clients subscribed to the specified stream,
 not to the stream's publisher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - specifies whether incoming video plays on the
 specified stream (true) or not (false)</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
void <B>resume</B>()</PRE>
<DL>
<DD>Resumes playback of a video stream that is paused. If the video is already playing,
 calling this method does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seek(double)"><!-- --></A><H3>
seek</H3>
<PRE>
void <B>seek</B>(double&nbsp;offset)</PRE>
<DL>
<DD>Seeks the keyframe closest to the specified location (an offset, in seconds,
 from the beginning of the stream). The stream resumes playing
 when that location is reached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - offset position</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(java.lang.String&nbsp;handlerName,
          java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Sends a message on the specified stream to all subscribing clients.
 This method is available only to the publisher of the specified stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerName</CODE> - <DD><CODE>args</CODE> - optional arguments that can be of any type</DL>
</DD>
</DL>
<HR>

<A NAME="togglePause()"><!-- --></A><H3>
togglePause</H3>
<PRE>
void <B>togglePause</B>()</PRE>
<DL>
<DD>Pauses or resumes playback of a stream. The first time you call this method,
 it pauses play; the next time, it resumes play. You could use this method
 to let users pause or resume playback by pressing a single button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(com.smaxe.uv.client.INetStream.IListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
void <B>addEventListener</B>(<A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client">INetStream.IListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers an event listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(com.smaxe.uv.client.INetStream.IListener)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
void <B>removeEventListener</B>(<A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client">INetStream.IListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
<A HREF="../../../../com/smaxe/uv/client/INetStream.Info.html" title="class in com.smaxe.uv.client">INetStream.Info</A> <B>getInfo</B>()</PRE>
<DL>
<DD>Returns overall stream info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>overall stream info</DL>
</DD>
</DL>
<HR>

<A NAME="getCamera()"><!-- --></A><H3>
getCamera</H3>
<PRE>
<A HREF="../../../../com/smaxe/uv/client/ICamera.html" title="interface in com.smaxe.uv.client">ICamera</A> <B>getCamera</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../com/smaxe/uv/client/ICamera.html" title="interface in com.smaxe.uv.client"><CODE>ICamera</CODE></A> associated with the stream.
 <p> Note:
 <br> - Camera is set by <A HREF="../../../../com/smaxe/uv/client/INetStream.html#attachCamera(com.smaxe.uv.client.ICamera, int)"><CODE>attachCamera(ICamera, int)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>camera</DL>
</DD>
</DL>
<HR>

<A NAME="getMicrophone()"><!-- --></A><H3>
getMicrophone</H3>
<PRE>
<A HREF="../../../../com/smaxe/uv/client/IMicrophone.html" title="interface in com.smaxe.uv.client">IMicrophone</A> <B>getMicrophone</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../com/smaxe/uv/client/IMicrophone.html" title="interface in com.smaxe.uv.client"><CODE>IMicrophone</CODE></A> associated with the stream.
 <p> Note:
 <br> - Microphone is set by <A HREF="../../../../com/smaxe/uv/client/INetStream.html#attachAudio(com.smaxe.uv.client.IMicrophone)"><CODE>attachAudio(IMicrophone)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>microphone</DL>
</DD>
</DL>
<HR>

<A NAME="getVideo()"><!-- --></A><H3>
getVideo</H3>
<PRE>
<A HREF="../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client">IVideo</A> <B>getVideo</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client"><CODE>IVideo</CODE></A> associated with the stream.
 <p> Note:
 <br> - Video is set by <A HREF="../../../../com/smaxe/uv/client/INetStream.html#play(com.smaxe.uv.client.IVideo, java.lang.Object...)"><CODE>play(IVideo, Object[])</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>video</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smaxe/uv/client/INetConnection.ListenerAdapter.html" title="class in com.smaxe.uv.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smaxe/uv/client/INetStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INetStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
