<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 13:57:44 EET 2011 -->
<TITLE>
NetConnection
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smaxe/uv/client/License.html" title="class in com.smaxe.uv.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smaxe/uv/client/NetStream.html" title="class in com.smaxe.uv.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smaxe/uv/client/NetConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smaxe.uv.client</FONT>
<BR>
Class NetConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">AbstractNetConnection
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.smaxe.uv.client.NetConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>NetConnection</B><DT>extends AbstractNetConnection<DT>implements <A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A></DL>
</PRE>

<P>
<code>NetConnection</code> - implementation of the <A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client"><CODE>INetConnection</CODE></A> interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.5.16</DD>
<DT><B>Author:</B></DT>
  <DD>Andrei Sochirca</DD>
<DT><B>See Also:</B><DD><a href="http://www.smaxe.com/product.jsf?id=juv-rtmp-client" target="_blank">JUV RTMP Client</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.smaxe.uv.client.INetConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html" title="class in com.smaxe.uv.client">INetConnection.Configuration</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.IListener.html" title="interface in com.smaxe.uv.client">INetConnection.IListener</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.ListenerAdapter.html" title="class in com.smaxe.uv.client">INetConnection.ListenerAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.smaxe.uv.client.INetConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#CALL_BADVERSION">CALL_BADVERSION</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#CALL_FAILED">CALL_FAILED</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#CONNECT_APPSHUTDOWN">CONNECT_APPSHUTDOWN</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#CONNECT_BANDWIDTH">CONNECT_BANDWIDTH</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#CONNECT_CLOSED">CONNECT_CLOSED</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#CONNECT_FAILED">CONNECT_FAILED</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#CONNECT_INVALID_APPLICATION">CONNECT_INVALID_APPLICATION</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#CONNECT_REJECTED">CONNECT_REJECTED</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#CONNECT_SUCCESS">CONNECT_SUCCESS</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#defaultObjectEncoding">defaultObjectEncoding</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#PROXY_TYPE_BEST">PROXY_TYPE_BEST</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#PROXY_TYPE_CONNECT">PROXY_TYPE_CONNECT</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#PROXY_TYPE_HTTP">PROXY_TYPE_HTTP</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#PROXY_TYPE_NONE">PROXY_TYPE_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetConnection.html#NetConnection()">NetConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetConnection.html#NetConnection(java.util.Map)">NetConnection</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetConnection.html#NetConnection(java.util.Map, java.util.concurrent.ExecutorService, java.util.concurrent.ScheduledExecutorService)">NetConnection</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;configuration,
              java.util.concurrent.ExecutorService&nbsp;dispatcher,
              java.util.concurrent.ScheduledExecutorService&nbsp;scheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetConnection.html#addHeader(java.lang.String, boolean, java.lang.Object)">addHeader</A></B>(java.lang.String&nbsp;operation,
          boolean&nbsp;mustUnderstand,
          java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a context header to the AMF packet structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetConnection.html#call(java.lang.String, com.smaxe.uv.Responder, java.lang.Object...)">call</A></B>(java.lang.String&nbsp;command,
     <A HREF="../../../../com/smaxe/uv/Responder.html" title="interface in com.smaxe.uv">Responder</A>&nbsp;responder,
     java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a command or method on the server, or on an application server,
 to which the application instance is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetConnection.html#connect(java.lang.String, java.lang.Object...)">connect</A></B>(java.lang.String&nbsp;url,
        java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a connection to a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetConnection.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if it is connected to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetConnection.html#connectedProxyType()">connectedProxyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a successful connection is made, indicates the method that was used to
 make it: a direct connection, the CONNECT method, or HTTP tunneling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/smaxe/uv/ProtocolLayerInfo.html" title="class in com.smaxe.uv">ProtocolLayerInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetConnection.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns connection info (read/written bytes/packets).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetConnection.html#getUploadBufferSize()">getUploadBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns upload buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetConnection.html#onBWDone()">onBWDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'onBWDone' invoked by FMS server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetConnection.html#onBWDone(java.lang.Object...)">onBWDone</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'onBWDone' invoked by FMS server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetConnection.html#setMaxUploadBandwidth(int)">setMaxUploadBandwidth</A></B>(int&nbsp;bandwidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets max upload bandwidth (in bytes per second).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetConnection.html#setSwfFileSizeAndHash(java.util.Map, java.io.File)">setSwfFileSizeAndHash</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;configuration,
                      java.io.File&nbsp;swf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <CODE>Configuration#SWF_HASH</CODE> and <CODE>Configuration#SWF_SIZE</CODE> values using
 <CODE><tt>swf</tt></CODE> file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetConnection.html#usingTLS()">usingTLS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a secure connection was made using native
 Transport Layer Security (TLS) rather than HTTPS.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.smaxe.uv.client.INetConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#addEventListener(com.smaxe.uv.client.INetConnection.IListener)">addEventListener</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#client()">client</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#client(java.lang.Object)">client</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#configuration()">configuration</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#objectEncoding()">objectEncoding</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#objectEncoding(com.smaxe.uv.ObjectEncoding)">objectEncoding</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#proxyType()">proxyType</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#proxyType(java.lang.String)">proxyType</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#removeEventListener(com.smaxe.uv.client.INetConnection.IListener)">removeEventListener</A>, <A HREF="../../../../com/smaxe/uv/client/INetConnection.html#uri()">uri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetConnection()"><!-- --></A><H3>
NetConnection</H3>
<PRE>
public <B>NetConnection</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="NetConnection(java.util.Map)"><!-- --></A><H3>
NetConnection</H3>
<PRE>
public <B>NetConnection</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;configuration)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - connection configuration</DL>
</DL>
<HR>

<A NAME="NetConnection(java.util.Map, java.util.concurrent.ExecutorService, java.util.concurrent.ScheduledExecutorService)"><!-- --></A><H3>
NetConnection</H3>
<PRE>
public <B>NetConnection</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;configuration,
                     java.util.concurrent.ExecutorService&nbsp;dispatcher,
                     java.util.concurrent.ScheduledExecutorService&nbsp;scheduler)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - connection configuration<DD><CODE>dispatcher</CODE> - dispatcher<DD><CODE>scheduler</CODE> - scheduler</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSwfFileSizeAndHash(java.util.Map, java.io.File)"><!-- --></A><H3>
setSwfFileSizeAndHash</H3>
<PRE>
public static void <B>setSwfFileSizeAndHash</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;configuration,
                                         java.io.File&nbsp;swf)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Sets <CODE>Configuration#SWF_HASH</CODE> and <CODE>Configuration#SWF_SIZE</CODE> values using
 <CODE><tt>swf</tt></CODE> file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - <DD><CODE>swf</CODE> - SWF file
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, boolean, java.lang.Object)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public void <B>addHeader</B>(java.lang.String&nbsp;operation,
                      boolean&nbsp;mustUnderstand,
                      java.lang.Object&nbsp;param)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#addHeader(java.lang.String, boolean, java.lang.Object)">INetConnection</A></CODE></B></DD>
<DD>Adds a context header to the AMF packet structure. This header is sent
 with every future AMF packet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#addHeader(java.lang.String, boolean, java.lang.Object)">addHeader</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - identifies the header and the object data associated with it<DD><CODE>mustUnderstand</CODE> - (default = <code>false</code>) � A value of
 <code>true</code> indicates that the server must understand and process
 this header before it handles any of the following headers or messages.<DD><CODE>param</CODE> - (default = <code>null</code>) � any object</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, com.smaxe.uv.Responder, java.lang.Object...)"><!-- --></A><H3>
call</H3>
<PRE>
public void <B>call</B>(java.lang.String&nbsp;command,
                 <A HREF="../../../../com/smaxe/uv/Responder.html" title="interface in com.smaxe.uv">Responder</A>&nbsp;responder,
                 java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#call(java.lang.String, com.smaxe.uv.Responder, java.lang.Object...)">INetConnection</A></CODE></B></DD>
<DD>Invokes a command or method on the server, or on an application server,
 to which the application instance is connected. You must create a server-side
 function to pass to this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#call(java.lang.String, com.smaxe.uv.Responder, java.lang.Object...)">call</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - command<DD><CODE>responder</CODE> - an optional object that is used to handle return values from the server<DD><CODE>args</CODE> - command arguments</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#close()">INetConnection</A></CODE></B></DD>
<DD>Closes the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.String&nbsp;url,
                    java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#connect(java.lang.String, java.lang.Object...)">INetConnection</A></CODE></B></DD>
<DD>Opens a connection to a server. Through this connection,
 you can play back audio or video (FLV) files from an HTTP address or
 from the local file system, or you can invoke commands on a remote server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#connect(java.lang.String, java.lang.Object...)">connect</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - url to connect<DD><CODE>args</CODE> - connection arguments</DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public boolean <B>connected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#connected()">INetConnection</A></CODE></B></DD>
<DD>Checks if it is connected to the server. 'Connected' means that the connection is
 accepted by the server ("NetConnection.Connect.Success" response is received on 'connect' request),
 rather than a 'physical' connection is established.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#connected()">connected</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if connected; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="connectedProxyType()"><!-- --></A><H3>
connectedProxyType</H3>
<PRE>
public java.lang.String <B>connectedProxyType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#connectedProxyType()">INetConnection</A></CODE></B></DD>
<DD>If a successful connection is made, indicates the method that was used to
 make it: a direct connection, the CONNECT method, or HTTP tunneling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#connectedProxyType()">connectedProxyType</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>connection proxy type</DL>
</DD>
</DL>
<HR>

<A NAME="usingTLS()"><!-- --></A><H3>
usingTLS</H3>
<PRE>
public boolean <B>usingTLS</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#usingTLS()">INetConnection</A></CODE></B></DD>
<DD>Indicates whether a secure connection was made using native
 Transport Layer Security (TLS) rather than HTTPS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#usingTLS()">usingTLS</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TLS?</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../../com/smaxe/uv/ProtocolLayerInfo.html" title="class in com.smaxe.uv">ProtocolLayerInfo</A> <B>getInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#getInfo()">INetConnection</A></CODE></B></DD>
<DD>Returns connection info (read/written bytes/packets).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#getInfo()">getInfo</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>overall connection info</DL>
</DD>
</DL>
<HR>

<A NAME="getUploadBufferSize()"><!-- --></A><H3>
getUploadBufferSize</H3>
<PRE>
public int <B>getUploadBufferSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#getUploadBufferSize()">INetConnection</A></CODE></B></DD>
<DD>Returns upload buffer size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#getUploadBufferSize()">getUploadBufferSize</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>upload buffer size</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxUploadBandwidth(int)"><!-- --></A><H3>
setMaxUploadBandwidth</H3>
<PRE>
public void <B>setMaxUploadBandwidth</B>(int&nbsp;bandwidth)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#setMaxUploadBandwidth(int)">INetConnection</A></CODE></B></DD>
<DD>Sets max upload bandwidth (in bytes per second).
 <p> Note:
 <br> - you can change max upload bandwidth after connection is established
 only if <A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html#MAX_UPLOAD_BANDWIDTH"><CODE>INetConnection.Configuration.MAX_UPLOAD_BANDWIDTH</CODE></A> configuration property
 was set positive before connection is established.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html#setMaxUploadBandwidth(int)">setMaxUploadBandwidth</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bandwidth</CODE> - max upload bandwidth</DL>
</DD>
</DL>
<HR>

<A NAME="onBWDone()"><!-- --></A><H3>
onBWDone</H3>
<PRE>
public void <B>onBWDone</B>()</PRE>
<DL>
<DD>'onBWDone' invoked by FMS server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBWDone(java.lang.Object...)"><!-- --></A><H3>
onBWDone</H3>
<PRE>
public void <B>onBWDone</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>'onBWDone' invoked by FMS server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smaxe/uv/client/License.html" title="class in com.smaxe.uv.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smaxe/uv/client/NetStream.html" title="class in com.smaxe.uv.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smaxe/uv/client/NetConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
