<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 13:57:44 EET 2011 -->
<TITLE>
NetStream
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smaxe/uv/client/NetConnection.html" title="class in com.smaxe.uv.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smaxe/uv/client/SharedObject.html" title="class in com.smaxe.uv.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smaxe/uv/client/NetStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smaxe.uv.client</FONT>
<BR>
Class NetStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">AbstractNetStream
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.smaxe.uv.client.NetStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>NetStream</B><DT>extends AbstractNetStream<DT>implements <A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></DL>
</PRE>

<P>
<code>NetStream</code> - implementation of the <A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client"><CODE>INetStream</CODE></A> interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.5.16</DD>
<DT><B>Author:</B></DT>
  <DD>Andrei Sochirca</DD>
<DT><B>See Also:</B><DD><a href="http://www.smaxe.com/product.jsf?id=juv-rtmp-client" target="_blank">JUV RTMP Client</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.smaxe.uv.client.INetStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client">INetStream.IListener</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.Info.html" title="class in com.smaxe.uv.client">INetStream.Info</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.ListenerAdapter.html" title="class in com.smaxe.uv.client">INetStream.ListenerAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.smaxe.uv.client.INetStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#APPEND">APPEND</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#CLEAR_FAILED">CLEAR_FAILED</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#CLEAR_SUCCESS">CLEAR_SUCCESS</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#DATA_START">DATA_START</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#FAILED">FAILED</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#INVALID_ARGUMENT">INVALID_ARGUMENT</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#LIVE">LIVE</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#PAUSE_NOTIFY">PAUSE_NOTIFY</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_COMPLETE">PLAY_COMPLETE</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_FAILED">PLAY_FAILED</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_FILE_STRUCTURE_INVALID">PLAY_FILE_STRUCTURE_INVALID</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_INSUFFICIENT_BW">PLAY_INSUFFICIENT_BW</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_NO_SUPPORTED_TRACK_FOUND">PLAY_NO_SUPPORTED_TRACK_FOUND</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_PUBLISH_NOTIFY">PLAY_PUBLISH_NOTIFY</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_RESET">PLAY_RESET</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_START">PLAY_START</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_STOP">PLAY_STOP</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_STREAM_NOT_FOUND">PLAY_STREAM_NOT_FOUND</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_SWITCH">PLAY_SWITCH</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#PLAY_UNPUBLISH_NOTIFY">PLAY_UNPUBLISH_NOTIFY</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#PUBLISH_BADNAME">PUBLISH_BADNAME</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#PUBLISH_START">PUBLISH_START</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#RECORD">RECORD</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#RECORD_FAILED">RECORD_FAILED</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#RECORD_NOACCESS">RECORD_NOACCESS</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#RECORD_START">RECORD_START</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#RECORD_STOP">RECORD_STOP</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#SEEK_FAILED">SEEK_FAILED</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#SEEK_NOTIFY">SEEK_NOTIFY</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#UNPAUSE_NOTIFY">UNPAUSE_NOTIFY</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#UNPUBLISH_SUCCESS">UNPUBLISH_SUCCESS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#NetStream(com.smaxe.uv.client.INetConnection)">NetStream</A></B>(<A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#_RtmpSampleAccess(boolean, boolean)">_RtmpSampleAccess</A></B>(boolean&nbsp;audio,
                  boolean&nbsp;video)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'|RtmpSampleAccess' invoked by FMS server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#attachAudio(com.smaxe.uv.client.IMicrophone)">attachAudio</A></B>(<A HREF="../../../../com/smaxe/uv/client/IMicrophone.html" title="interface in com.smaxe.uv.client">IMicrophone</A>&nbsp;microphone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an audio stream sent over the INetStream object,
 from a <code>microphone</code> object passed as the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#attachCamera(com.smaxe.uv.client.ICamera, int)">attachCamera</A></B>(<A HREF="../../../../com/smaxe/uv/client/ICamera.html" title="interface in com.smaxe.uv.client">ICamera</A>&nbsp;camera,
             int&nbsp;snapshotMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts capturing video from the specified source, or stops capturing
 if <code>camera</code> is set to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#bufferLength()">bufferLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of seconds of data currently in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#bufferSize()">bufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of data bytes currently in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#bytesLoaded()">bytesLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of bytes of data that have been loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#bytesTotal()">bytesTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns total size (in bytes) of the file being loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#clearBuffer()">clearBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops playing all data on the stream, sets the time property to 0, and
 makes the stream available for another use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#currentFPS()">currentFPS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of frames per second being displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/smaxe/uv/client/ICamera.html" title="interface in com.smaxe.uv.client">ICamera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#getCamera()">getCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/smaxe/uv/client/ICamera.html" title="interface in com.smaxe.uv.client"><CODE>ICamera</CODE></A> associated with the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/smaxe/uv/client/INetStream.Info.html" title="class in com.smaxe.uv.client">INetStream.Info</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns overall stream info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/smaxe/uv/client/IMicrophone.html" title="interface in com.smaxe.uv.client">IMicrophone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#getMicrophone()">getMicrophone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/smaxe/uv/client/IMicrophone.html" title="interface in com.smaxe.uv.client"><CODE>IMicrophone</CODE></A> associated with the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client">IVideo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#getVideo()">getVideo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client"><CODE>IVideo</CODE></A> associated with the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#liveDelay()">liveDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of seconds of data in the subscribing stream's buffer in live (unbuffered) mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses playback of a video stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#play(com.smaxe.uv.client.IVideo, java.lang.Object...)">play</A></B>(<A HREF="../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client">IVideo</A>&nbsp;video,
     java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins playback of external audio or a video (FLV) file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#publish(java.lang.String, java.lang.String)">publish</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends streaming audio, video, and text messages from a client to a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#receiveAudio(boolean)">receiveAudio</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether incoming audio plays on the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#receiveVideo(boolean)">receiveVideo</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether incoming video plays on the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes playback of a video stream that is paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#seek(double)">seek</A></B>(double&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeks the keyframe closest to the specified location (an offset, in seconds,
 from the beginning of the stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#send(java.lang.String, java.lang.Object...)">send</A></B>(java.lang.String&nbsp;handlerName,
     java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message on the specified stream to all subscribing clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#time()">time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns position of the playhead (in seconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/client/NetStream.html#togglePause()">togglePause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses or resumes playback of a stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.smaxe.uv.client.INetStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#addEventListener(com.smaxe.uv.client.INetStream.IListener)">addEventListener</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#bufferTime()">bufferTime</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#bufferTime(double)">bufferTime</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#client()">client</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#client(java.lang.Object)">client</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#objectEncoding()">objectEncoding</A>, <A HREF="../../../../com/smaxe/uv/client/INetStream.html#removeEventListener(com.smaxe.uv.client.INetStream.IListener)">removeEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetStream(com.smaxe.uv.client.INetConnection)"><!-- --></A><H3>
NetStream</H3>
<PRE>
public <B>NetStream</B>(<A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../../com/smaxe/uv/client/INetStream.Info.html" title="class in com.smaxe.uv.client">INetStream.Info</A> <B>getInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#getInfo()">INetStream</A></CODE></B></DD>
<DD>Returns overall stream info.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#getInfo()">getInfo</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>overall stream info</DL>
</DD>
</DL>
<HR>

<A NAME="getCamera()"><!-- --></A><H3>
getCamera</H3>
<PRE>
public <A HREF="../../../../com/smaxe/uv/client/ICamera.html" title="interface in com.smaxe.uv.client">ICamera</A> <B>getCamera</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#getCamera()">INetStream</A></CODE></B></DD>
<DD>Returns <A HREF="../../../../com/smaxe/uv/client/ICamera.html" title="interface in com.smaxe.uv.client"><CODE>ICamera</CODE></A> associated with the stream.
 <p> Note:
 <br> - Camera is set by <A HREF="../../../../com/smaxe/uv/client/INetStream.html#attachCamera(com.smaxe.uv.client.ICamera, int)"><CODE>INetStream.attachCamera(ICamera, int)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#getCamera()">getCamera</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>camera</DL>
</DD>
</DL>
<HR>

<A NAME="getMicrophone()"><!-- --></A><H3>
getMicrophone</H3>
<PRE>
public <A HREF="../../../../com/smaxe/uv/client/IMicrophone.html" title="interface in com.smaxe.uv.client">IMicrophone</A> <B>getMicrophone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#getMicrophone()">INetStream</A></CODE></B></DD>
<DD>Returns <A HREF="../../../../com/smaxe/uv/client/IMicrophone.html" title="interface in com.smaxe.uv.client"><CODE>IMicrophone</CODE></A> associated with the stream.
 <p> Note:
 <br> - Microphone is set by <A HREF="../../../../com/smaxe/uv/client/INetStream.html#attachAudio(com.smaxe.uv.client.IMicrophone)"><CODE>INetStream.attachAudio(IMicrophone)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#getMicrophone()">getMicrophone</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>microphone</DL>
</DD>
</DL>
<HR>

<A NAME="getVideo()"><!-- --></A><H3>
getVideo</H3>
<PRE>
public <A HREF="../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client">IVideo</A> <B>getVideo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#getVideo()">INetStream</A></CODE></B></DD>
<DD>Returns <A HREF="../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client"><CODE>IVideo</CODE></A> associated with the stream.
 <p> Note:
 <br> - Video is set by <A HREF="../../../../com/smaxe/uv/client/INetStream.html#play(com.smaxe.uv.client.IVideo, java.lang.Object...)"><CODE>INetStream.play(IVideo, Object[])</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#getVideo()">getVideo</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>video</DL>
</DD>
</DL>
<HR>

<A NAME="bufferLength()"><!-- --></A><H3>
bufferLength</H3>
<PRE>
public double <B>bufferLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#bufferLength()">INetStream</A></CODE></B></DD>
<DD>Returns number of seconds of data currently in the buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#bufferLength()">bufferLength</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of seconds of data currently in the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="bufferSize()"><!-- --></A><H3>
bufferSize</H3>
<PRE>
public int <B>bufferSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#bufferSize()">INetStream</A></CODE></B></DD>
<DD>Returns number of data bytes currently in the buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#bufferSize()">bufferSize</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of data bytes currently in the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="bytesLoaded()"><!-- --></A><H3>
bytesLoaded</H3>
<PRE>
public long <B>bytesLoaded</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#bytesLoaded()">INetStream</A></CODE></B></DD>
<DD>Returns number of bytes of data that have been loaded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#bytesLoaded()">bytesLoaded</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of bytes of data that have been loaded</DL>
</DD>
</DL>
<HR>

<A NAME="bytesTotal()"><!-- --></A><H3>
bytesTotal</H3>
<PRE>
public long <B>bytesTotal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#bytesTotal()">INetStream</A></CODE></B></DD>
<DD>Returns total size (in bytes) of the file being loaded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#bytesTotal()">bytesTotal</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total size in bytes of the file being loaded</DL>
</DD>
</DL>
<HR>

<A NAME="clearBuffer()"><!-- --></A><H3>
clearBuffer</H3>
<PRE>
public int <B>clearBuffer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#clearBuffer()">INetStream</A></CODE></B></DD>
<DD>Clears buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#clearBuffer()">clearBuffer</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cleared stream duration</DL>
</DD>
</DL>
<HR>

<A NAME="attachAudio(com.smaxe.uv.client.IMicrophone)"><!-- --></A><H3>
attachAudio</H3>
<PRE>
public void <B>attachAudio</B>(<A HREF="../../../../com/smaxe/uv/client/IMicrophone.html" title="interface in com.smaxe.uv.client">IMicrophone</A>&nbsp;microphone)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#attachAudio(com.smaxe.uv.client.IMicrophone)">INetStream</A></CODE></B></DD>
<DD>Specifies an audio stream sent over the INetStream object,
 from a <code>microphone</code> object passed as the source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#attachAudio(com.smaxe.uv.client.IMicrophone)">attachAudio</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>microphone</CODE> - source of the audio transmission</DL>
</DD>
</DL>
<HR>

<A NAME="attachCamera(com.smaxe.uv.client.ICamera, int)"><!-- --></A><H3>
attachCamera</H3>
<PRE>
public void <B>attachCamera</B>(<A HREF="../../../../com/smaxe/uv/client/ICamera.html" title="interface in com.smaxe.uv.client">ICamera</A>&nbsp;camera,
                         int&nbsp;snapshotMilliseconds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#attachCamera(com.smaxe.uv.client.ICamera, int)">INetStream</A></CODE></B></DD>
<DD>Starts capturing video from the specified source, or stops capturing
 if <code>camera</code> is set to null. This method is available only
 to the publisher of the specified stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#attachCamera(com.smaxe.uv.client.ICamera, int)">attachCamera</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>camera</CODE> - source of the video transmission<DD><CODE>snapshotMilliseconds</CODE> - Specifies whether the video stream is continuous,
 a single frame, or a series of single frames used to create time-lapse photography</DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.lang.String, java.lang.String)"><!-- --></A><H3>
publish</H3>
<PRE>
public void <B>publish</B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#publish(java.lang.String, java.lang.String)">INetStream</A></CODE></B></DD>
<DD>Sends streaming audio, video, and text messages from a client to a server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#publish(java.lang.String, java.lang.String)">publish</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - string that identifies the stream<DD><CODE>type</CODE> - string that specifies how to publish the stream.
 Valid values are "record", "append", and "live". The default value is "live".</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;handlerName,
                 java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#send(java.lang.String, java.lang.Object...)">INetStream</A></CODE></B></DD>
<DD>Sends a message on the specified stream to all subscribing clients.
 This method is available only to the publisher of the specified stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#send(java.lang.String, java.lang.Object...)">send</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>args</CODE> - optional arguments that can be of any type</DL>
</DD>
</DL>
<HR>

<A NAME="currentFPS()"><!-- --></A><H3>
currentFPS</H3>
<PRE>
public double <B>currentFPS</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#currentFPS()">INetStream</A></CODE></B></DD>
<DD>Returns the number of frames per second being displayed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#currentFPS()">currentFPS</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of frames per second being displayed</DL>
</DD>
</DL>
<HR>

<A NAME="liveDelay()"><!-- --></A><H3>
liveDelay</H3>
<PRE>
public double <B>liveDelay</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#liveDelay()">INetStream</A></CODE></B></DD>
<DD>Returns the number of seconds of data in the subscribing stream's buffer in live (unbuffered) mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#liveDelay()">liveDelay</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of seconds of data in the subscribing stream's buffer in live (unbuffered) mode</DL>
</DD>
</DL>
<HR>

<A NAME="time()"><!-- --></A><H3>
time</H3>
<PRE>
public double <B>time</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#time()">INetStream</A></CODE></B></DD>
<DD>Returns position of the playhead (in seconds).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#time()">time</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>position of the playhead, in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="play(com.smaxe.uv.client.IVideo, java.lang.Object...)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(<A HREF="../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client">IVideo</A>&nbsp;video,
                 java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#play(com.smaxe.uv.client.IVideo, java.lang.Object...)">INetStream</A></CODE></B></DD>
<DD>Begins playback of external audio or a video (FLV) file.
 <pre> Note: 
 <code>file</code> parameter can be either string or object array:
 {name : Object [,start : Number[, len : Number[, reset : Object]]]}
 where
    start - An optional numeric parameter that specifies the
 start time, in seconds. This parameter can also be used to indicate whether
 the stream is live or recorded.
    The default value for start is -2, which means that it first tries to play
 the live stream specified in name. If a live stream of that name is not found,
 it plays the recorded stream specified in name. If neither a live nor a
 recorded stream is found, it opens a live stream named name, even
 though no one is publishing on it. When someone does begin publishing on
 that stream, it begins playing it.
    If you pass -1 for start, it plays only the live stream specified in name.
 If no live stream is found, it waits for it indefinitely if len is set to -1;
 if len is set to a different value, it waits for len seconds before it begins
 playing the next item in the playlist.
    If you pass 0 or a positive number for start, it plays only a recorded
 stream named name, beginning start seconds from the beginning of the stream.
 If no recorded stream is found, it begins playing the next item in the playlist
 immediately.
    If you pass a negative number other than -1 or -2 for start, it
 interprets the value as if it were -2.
 
    len - An optional numeric parameter that specifies the duration of the playback,
 in seconds.
    The default value for len is -1, which means that it plays a live stream
 until it is no longer available or plays a recorded stream until it ends.
    If you pass 0 for len, it plays the single frame that is start seconds
 from the beginning of a recorded stream (assuming start is equal to or greater than 0).
    If you pass a positive number for len, it plays a live stream for len seconds
 after it becomes available, or plays a recorded stream for len seconds.
 (If a stream ends before len seconds, playback ends when the stream ends.)
    If you pass a negative number other than -1 for len, it interprets the value
 as if it were -1.
 
    reset - An optional Boolean value or number that specifies whether to
 flush any previous playlist. If reset is false (0), name is added (queued)
 in the current playlist; that is, name plays only after previous streams
 finish playing. You can use this technique to create a dynamic playlist.
 If reset is true (1), any previous play calls are cleared and name is played
 immediately. By default, the value is true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#play(com.smaxe.uv.client.IVideo, java.lang.Object...)">play</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>video</CODE> - video object which received audio/video data<DD><CODE>args</CODE> - the location of the FLV file to play, as a URLRequest object or a string</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#pause()">INetStream</A></CODE></B></DD>
<DD>Pauses playback of a video stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#pause()">pause</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receiveAudio(boolean)"><!-- --></A><H3>
receiveAudio</H3>
<PRE>
public void <B>receiveAudio</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#receiveAudio(boolean)">INetStream</A></CODE></B></DD>
<DD>Specifies whether incoming audio plays on the stream. This method is
 available only to clients subscribed to the specified stream,
 not to the stream's publisher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#receiveAudio(boolean)">receiveAudio</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - specifies whether incoming audio plays on the
 specified stream (true) or not (false)</DL>
</DD>
</DL>
<HR>

<A NAME="receiveVideo(boolean)"><!-- --></A><H3>
receiveVideo</H3>
<PRE>
public void <B>receiveVideo</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#receiveVideo(boolean)">INetStream</A></CODE></B></DD>
<DD>Specifies whether incoming video plays on the stream. This method is
 available only to clients subscribed to the specified stream,
 not to the stream's publisher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#receiveVideo(boolean)">receiveVideo</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - specifies whether incoming video plays on the
 specified stream (true) or not (false)</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#resume()">INetStream</A></CODE></B></DD>
<DD>Resumes playback of a video stream that is paused. If the video is already playing,
 calling this method does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#resume()">resume</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seek(double)"><!-- --></A><H3>
seek</H3>
<PRE>
public void <B>seek</B>(double&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#seek(double)">INetStream</A></CODE></B></DD>
<DD>Seeks the keyframe closest to the specified location (an offset, in seconds,
 from the beginning of the stream). The stream resumes playing
 when that location is reached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#seek(double)">seek</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - offset position</DL>
</DD>
</DL>
<HR>

<A NAME="togglePause()"><!-- --></A><H3>
togglePause</H3>
<PRE>
public void <B>togglePause</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#togglePause()">INetStream</A></CODE></B></DD>
<DD>Pauses or resumes playback of a stream. The first time you call this method,
 it pauses play; the next time, it resumes play. You could use this method
 to let users pause or resume playback by pressing a single button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#togglePause()">togglePause</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#close()">INetStream</A></CODE></B></DD>
<DD>Stops playing all data on the stream, sets the time property to 0, and
 makes the stream available for another use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_RtmpSampleAccess(boolean, boolean)"><!-- --></A><H3>
_RtmpSampleAccess</H3>
<PRE>
public void <B>_RtmpSampleAccess</B>(boolean&nbsp;audio,
                              boolean&nbsp;video)</PRE>
<DL>
<DD>'|RtmpSampleAccess' invoked by FMS server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audio</CODE> - <DD><CODE>video</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smaxe/uv/client/NetConnection.html" title="class in com.smaxe.uv.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smaxe/uv/client/SharedObject.html" title="class in com.smaxe.uv.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smaxe/uv/client/NetStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
