<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 13:57:44 EET 2011 -->
<TITLE>
com.smaxe.uv.client
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/smaxe/uv/client/package-summary.html" target="classFrame">com.smaxe.uv.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICamera.html" title="interface in com.smaxe.uv.client" target="classFrame"><I>ICamera</I></A>
<BR>
<A HREF="ICamera.IListener.html" title="interface in com.smaxe.uv.client" target="classFrame"><I>ICamera.IListener</I></A>
<BR>
<A HREF="IMicrophone.html" title="interface in com.smaxe.uv.client" target="classFrame"><I>IMicrophone</I></A>
<BR>
<A HREF="IMicrophone.IListener.html" title="interface in com.smaxe.uv.client" target="classFrame"><I>IMicrophone.IListener</I></A>
<BR>
<A HREF="INetConnection.html" title="interface in com.smaxe.uv.client" target="classFrame"><I>INetConnection</I></A>
<BR>
<A HREF="INetConnection.IListener.html" title="interface in com.smaxe.uv.client" target="classFrame"><I>INetConnection.IListener</I></A>
<BR>
<A HREF="INetStream.html" title="interface in com.smaxe.uv.client" target="classFrame"><I>INetStream</I></A>
<BR>
<A HREF="INetStream.IListener.html" title="interface in com.smaxe.uv.client" target="classFrame"><I>INetStream.IListener</I></A>
<BR>
<A HREF="ISharedObject.html" title="interface in com.smaxe.uv.client" target="classFrame"><I>ISharedObject</I></A>
<BR>
<A HREF="ISharedObject.IListener.html" title="interface in com.smaxe.uv.client" target="classFrame"><I>ISharedObject.IListener</I></A>
<BR>
<A HREF="IVideo.html" title="interface in com.smaxe.uv.client" target="classFrame"><I>IVideo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayUtils.html" title="class in com.smaxe.uv.client" target="classFrame">ByteArrayUtils</A>
<BR>
<A HREF="ICamera.ListenerAdapter.html" title="class in com.smaxe.uv.client" target="classFrame">ICamera.ListenerAdapter</A>
<BR>
<A HREF="IMicrophone.ListenerAdapter.html" title="class in com.smaxe.uv.client" target="classFrame">IMicrophone.ListenerAdapter</A>
<BR>
<A HREF="INetConnection.Configuration.html" title="class in com.smaxe.uv.client" target="classFrame">INetConnection.Configuration</A>
<BR>
<A HREF="INetConnection.ListenerAdapter.html" title="class in com.smaxe.uv.client" target="classFrame">INetConnection.ListenerAdapter</A>
<BR>
<A HREF="INetStream.Info.html" title="class in com.smaxe.uv.client" target="classFrame">INetStream.Info</A>
<BR>
<A HREF="INetStream.ListenerAdapter.html" title="class in com.smaxe.uv.client" target="classFrame">INetStream.ListenerAdapter</A>
<BR>
<A HREF="ISharedObject.Change.html" title="class in com.smaxe.uv.client" target="classFrame">ISharedObject.Change</A>
<BR>
<A HREF="ISharedObject.ListenerAdapter.html" title="class in com.smaxe.uv.client" target="classFrame">ISharedObject.ListenerAdapter</A>
<BR>
<A HREF="License.html" title="class in com.smaxe.uv.client" target="classFrame">License</A>
<BR>
<A HREF="NetConnection.html" title="class in com.smaxe.uv.client" target="classFrame">NetConnection</A>
<BR>
<A HREF="NetStream.html" title="class in com.smaxe.uv.client" target="classFrame">NetStream</A>
<BR>
<A HREF="SharedObject.html" title="class in com.smaxe.uv.client" target="classFrame">SharedObject</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
