<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 13:57:44 EET 2011 -->
<TITLE>
com.smaxe.uv.client Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.smaxe.uv.client Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smaxe/uv/amf3/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smaxe/uv/client/camera/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smaxe/uv/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.smaxe.uv.client
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">AbstractNetConnection<UL>
<LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/NetConnection.html" title="class in com.smaxe.uv.client"><B>NetConnection</B></A> (implements com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A>)
</UL>
<LI TYPE="circle">AbstractNetStream<UL>
<LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/NetStream.html" title="class in com.smaxe.uv.client"><B>NetStream</B></A> (implements com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A>)
</UL>
<LI TYPE="circle">AbstractSharedObject<UL>
<LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/SharedObject.html" title="class in com.smaxe.uv.client"><B>SharedObject</B></A> (implements com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/ISharedObject.html" title="interface in com.smaxe.uv.client">ISharedObject</A>)
</UL>
<LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/ByteArrayUtils.html" title="class in com.smaxe.uv.client"><B>ByteArrayUtils</B></A><LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/ICamera.ListenerAdapter.html" title="class in com.smaxe.uv.client"><B>ICamera.ListenerAdapter</B></A> (implements com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/ICamera.IListener.html" title="interface in com.smaxe.uv.client">ICamera.IListener</A>)
<LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/IMicrophone.ListenerAdapter.html" title="class in com.smaxe.uv.client"><B>IMicrophone.ListenerAdapter</B></A> (implements com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/IMicrophone.IListener.html" title="interface in com.smaxe.uv.client">IMicrophone.IListener</A>)
<LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/INetConnection.Configuration.html" title="class in com.smaxe.uv.client"><B>INetConnection.Configuration</B></A><LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/INetConnection.ListenerAdapter.html" title="class in com.smaxe.uv.client"><B>INetConnection.ListenerAdapter</B></A> (implements com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/INetConnection.IListener.html" title="interface in com.smaxe.uv.client">INetConnection.IListener</A>)
<LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/INetStream.Info.html" title="class in com.smaxe.uv.client"><B>INetStream.Info</B></A><LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/INetStream.ListenerAdapter.html" title="class in com.smaxe.uv.client"><B>INetStream.ListenerAdapter</B></A> (implements com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client">INetStream.IListener</A>)
<LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/ISharedObject.Change.html" title="class in com.smaxe.uv.client"><B>ISharedObject.Change</B></A><LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/ISharedObject.ListenerAdapter.html" title="class in com.smaxe.uv.client"><B>ISharedObject.ListenerAdapter</B></A> (implements com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/ISharedObject.IListener.html" title="interface in com.smaxe.uv.client">ISharedObject.IListener</A>)
<LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/License.html" title="class in com.smaxe.uv.client"><B>License</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/ICamera.html" title="interface in com.smaxe.uv.client"><B>ICamera</B></A><LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/ICamera.IListener.html" title="interface in com.smaxe.uv.client"><B>ICamera.IListener</B></A><LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/IMicrophone.html" title="interface in com.smaxe.uv.client"><B>IMicrophone</B></A><LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/IMicrophone.IListener.html" title="interface in com.smaxe.uv.client"><B>IMicrophone.IListener</B></A><LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client"><B>INetConnection</B></A><LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/INetConnection.IListener.html" title="interface in com.smaxe.uv.client"><B>INetConnection.IListener</B></A><LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client"><B>INetStream</B></A><LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/INetStream.IListener.html" title="interface in com.smaxe.uv.client"><B>INetStream.IListener</B></A><LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/ISharedObject.html" title="interface in com.smaxe.uv.client"><B>ISharedObject</B></A><LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/ISharedObject.IListener.html" title="interface in com.smaxe.uv.client"><B>ISharedObject.IListener</B></A><LI TYPE="circle">com.smaxe.uv.client.<A HREF="../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client"><B>IVideo</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smaxe/uv/amf3/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smaxe/uv/client/camera/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smaxe/uv/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
