<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Bandwidth Checker</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<img src="header.gif"
 style="border: 0px none ; width: 205px; height: 57px;"
 alt="Wowza Media Systems">
<h1>Bandwidth Checker</h1>
<h2>To install</h2>
<table>
  <tbody>
    <tr>
      <td>VISTA/WINDOWS 7:&nbsp;&nbsp;</td>
      <td>Right click <b>install.bat</b> and select <b>Run as
Administrator</b></td>
    </tr>
    <tr>
      <td>WINDOWS:&nbsp;&nbsp;</td>
      <td>Double click the <b>install.bat</b> batch file</td>
    </tr>
    <tr>
      <td>LINUX:&nbsp;&nbsp;</td>
      <td>Run <b>./install.sh</b></td>
    </tr>
    <tr>
      <td>MAC OSX:&nbsp;&nbsp;</td>
      <td>In a terminal window run <b>./install.command</b></td>
    </tr>
  </tbody>
</table>
<h2>Contents</h2>
<p>
</p>
<p><b>client/bwchecker.fla:</b> is a continuous bandwidth checker used
to test a client's bandwidth available downstream bandwidth from Wowza
Server.<br>
</p>
<p><b>client/bwcheck.fla:</b> is an example of how you might call the
bandwidth checker from your on Flash client application. When the
bandwidth checker is done it will call <b>onBWDone</b> with the
calculated bandwidth in kilo-bits per second.<br>
<b><br>
client/CtoSBWCheck.fla:</b> is sample code for measuring the upload
(client to server) bandwidth.<br>
</p>
<p></p>
<h2>To run</h2>
<p>Double click <b>client\bwchecker.html</b> and click <span
 style="font-weight: bold;">Start</span>. The sample application will
return the download speed and latency value between the Wowza Server
and your local browser approximately once every five seconds.<br>
</p>

<h2>Additional resources</h2>

<p>
<a target="_blank" href="http://www.wowzamedia.com/quickstart.php?version=3_0_0">Wowza Media Server Quick Start Guide</a><br/>
<a target="_blank" href="http://www.wowzamedia.com/forums">Wowza Media Server Forums</a><br/>
<a target="_blank" href="http://www.wowzamedia.com/docredirect.php?doc=usefulCodeBWCheck">Dynamic Bandwidth Checker</a><br/>
</p>

<p><i><b>Note:</b> To run the examples on a machine that does not include a web browser, you must either copy the <b>.html</b>, <b>.js</b>, <b>.gif</b>, <b>.png</b>, <b>.xap</b> and <b>.swf</b> files to a machine that does include a web browser or make these files available through a web server on the machine running Wowza Server. Upon running the <b>.html</b> file, you will also need to change the <b>rtmp://</b> URL to point to the ip address of the server running Wowza Server.</i></p>
</body>
</html>
