<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 13:57:43 EET 2011 -->
<TITLE>
Flv
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Flv";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/smaxe/uv/fformat/Flv.Header.html" title="class in com.smaxe.uv.fformat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smaxe/uv/fformat/Flv.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Flv.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smaxe.uv.fformat</FONT>
<BR>
Class Flv</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.smaxe.uv.fformat.Flv</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Flv</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>Flv</code> - FLV file format parser.
 <p> Format:
 <br>
 [Header][PreviousTagSize0 (U32)][Tag1][PreviousTagSize1 (U32)][Tag2].... ,
 where PreviousTagSize* is size of previous tag, including its header.
 For FLV version 1, this value is 11 plus the DataSize of the previous tag.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrei Sochirca</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/fformat/Flv.Header.html" title="class in com.smaxe.uv.fformat">Flv.Header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Header</code> - FLV file header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/fformat/Flv.ITagProcessor.html" title="interface in com.smaxe.uv.fformat">Flv.ITagProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ITagProcessor</code> - tag processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/fformat/Flv.ScriptData.html" title="class in com.smaxe.uv.fformat">Flv.ScriptData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ScriptData</code> - script data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/fformat/Flv.Tag.html" title="class in com.smaxe.uv.fformat">Flv.Tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Tag</code> - FLV file tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/fformat/Flv.TagProcessorAdapter.html" title="class in com.smaxe.uv.fformat">Flv.TagProcessorAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TagProcessorAdapter</code> - <A HREF="../../../../com/smaxe/uv/fformat/Flv.ITagProcessor.html" title="interface in com.smaxe.uv.fformat"><CODE>Flv.ITagProcessor</CODE></A> adapter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/fformat/Flv.html#checkHeader(byte[])">checkHeader</A></B>(byte[]&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the <code>header</code> of the FLV file correctness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/smaxe/uv/fformat/Flv.Header.html" title="class in com.smaxe.uv.fformat">Flv.Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/fformat/Flv.html#readHeader(java.io.InputStream)">readHeader</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the FLV file header from the <CODE><tt>is</tt></CODE> and points
 to the first file tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/smaxe/uv/fformat/Flv.ScriptData.html" title="class in com.smaxe.uv.fformat">Flv.ScriptData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/fformat/Flv.html#readScriptData(java.io.InputStream, int)">readScriptData</A></B>(java.io.InputStream&nbsp;is,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads script data from the <CODE><tt>is</tt></CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/fformat/Flv.html#readTag(java.io.InputStream, com.smaxe.uv.fformat.Flv.ITagProcessor)">readTag</A></B>(java.io.InputStream&nbsp;is,
        <A HREF="../../../../com/smaxe/uv/fformat/Flv.ITagProcessor.html" title="interface in com.smaxe.uv.fformat">Flv.ITagProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the tag from the <CODE><tt>is</tt></CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/fformat/Flv.html#writeHeader(java.io.OutputStream, com.smaxe.uv.fformat.Flv.Header)">writeHeader</A></B>(java.io.OutputStream&nbsp;os,
            <A HREF="../../../../com/smaxe/uv/fformat/Flv.Header.html" title="class in com.smaxe.uv.fformat">Flv.Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the FLV file <A HREF="../../../../com/smaxe/uv/fformat/Flv.Header.html" title="class in com.smaxe.uv.fformat"><CODE><tt>header</tt></CODE></A> to the <CODE><tt>os</tt></CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/fformat/Flv.html#writeScriptData(java.io.OutputStream, com.smaxe.uv.fformat.Flv.ScriptData[])">writeScriptData</A></B>(java.io.OutputStream&nbsp;os,
                <A HREF="../../../../com/smaxe/uv/fformat/Flv.ScriptData.html" title="class in com.smaxe.uv.fformat">Flv.ScriptData</A>[]&nbsp;scriptData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes script data to the <CODE><tt>os</tt></CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/fformat/Flv.html#writeTag(java.io.OutputStream, int, long, byte[], int, int)">writeTag</A></B>(java.io.OutputStream&nbsp;os,
         int&nbsp;type,
         long&nbsp;timestamp,
         byte[]&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes tag to the <CODE><tt>os</tt></CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/fformat/Flv.html#writeTagHeader(java.io.OutputStream, int, long, int)">writeTagHeader</A></B>(java.io.OutputStream&nbsp;os,
               int&nbsp;type,
               long&nbsp;timestamp,
               int&nbsp;dataSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes tag header to the <CODE><tt>os</tt></CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smaxe/uv/fformat/Flv.html#writeTagTrailer(java.io.OutputStream, int)">writeTagTrailer</A></B>(java.io.OutputStream&nbsp;os,
                int&nbsp;dataSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes tag trailer to the <CODE><tt>os</tt></CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkHeader(byte[])"><!-- --></A><H3>
checkHeader</H3>
<PRE>
public static void <B>checkHeader</B>(byte[]&nbsp;header)</PRE>
<DL>
<DD>Checks the <code>header</code> of the FLV file correctness.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - header bytes</DL>
</DD>
</DL>
<HR>

<A NAME="readHeader(java.io.InputStream)"><!-- --></A><H3>
readHeader</H3>
<PRE>
public static <A HREF="../../../../com/smaxe/uv/fformat/Flv.Header.html" title="class in com.smaxe.uv.fformat">Flv.Header</A> <B>readHeader</B>(java.io.InputStream&nbsp;is)
                             throws java.io.IOException</PRE>
<DL>
<DD>Reads the FLV file header from the <CODE><tt>is</tt></CODE> and points
 to the first file tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - 
<DT><B>Returns:</B><DD>flv file header
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="writeHeader(java.io.OutputStream, com.smaxe.uv.fformat.Flv.Header)"><!-- --></A><H3>
writeHeader</H3>
<PRE>
public static void <B>writeHeader</B>(java.io.OutputStream&nbsp;os,
                               <A HREF="../../../../com/smaxe/uv/fformat/Flv.Header.html" title="class in com.smaxe.uv.fformat">Flv.Header</A>&nbsp;header)
                        throws java.io.IOException</PRE>
<DL>
<DD>Writes the FLV file <A HREF="../../../../com/smaxe/uv/fformat/Flv.Header.html" title="class in com.smaxe.uv.fformat"><CODE><tt>header</tt></CODE></A> to the <CODE><tt>os</tt></CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - <DD><CODE>header</CODE> - flv file header
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="readTag(java.io.InputStream, com.smaxe.uv.fformat.Flv.ITagProcessor)"><!-- --></A><H3>
readTag</H3>
<PRE>
public static int <B>readTag</B>(java.io.InputStream&nbsp;is,
                          <A HREF="../../../../com/smaxe/uv/fformat/Flv.ITagProcessor.html" title="interface in com.smaxe.uv.fformat">Flv.ITagProcessor</A>&nbsp;processor)
                   throws java.io.IOException</PRE>
<DL>
<DD>Reads the tag from the <CODE><tt>is</tt></CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - <DD><CODE>processor</CODE> - tag processor
<DT><B>Returns:</B><DD>tag type, <code>-1</code> if tag is not read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="writeTag(java.io.OutputStream, int, long, byte[], int, int)"><!-- --></A><H3>
writeTag</H3>
<PRE>
public static void <B>writeTag</B>(java.io.OutputStream&nbsp;os,
                            int&nbsp;type,
                            long&nbsp;timestamp,
                            byte[]&nbsp;buf,
                            int&nbsp;offset,
                            int&nbsp;length)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes tag to the <CODE><tt>os</tt></CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - <DD><CODE>type</CODE> - tag type<DD><CODE>timestamp</CODE> - tag timestamp<DD><CODE>buf</CODE> - data buffer<DD><CODE>offset</CODE> - data buffer offset<DD><CODE>length</CODE> - data buffer length
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="writeTagHeader(java.io.OutputStream, int, long, int)"><!-- --></A><H3>
writeTagHeader</H3>
<PRE>
public static void <B>writeTagHeader</B>(java.io.OutputStream&nbsp;os,
                                  int&nbsp;type,
                                  long&nbsp;timestamp,
                                  int&nbsp;dataSize)
                           throws java.io.IOException</PRE>
<DL>
<DD>Writes tag header to the <CODE><tt>os</tt></CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - <DD><CODE>type</CODE> - tag type<DD><CODE>timestamp</CODE> - tag timestamp<DD><CODE>dataSize</CODE> - data size
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="writeTagTrailer(java.io.OutputStream, int)"><!-- --></A><H3>
writeTagTrailer</H3>
<PRE>
public static void <B>writeTagTrailer</B>(java.io.OutputStream&nbsp;os,
                                   int&nbsp;dataSize)
                            throws java.io.IOException</PRE>
<DL>
<DD>Writes tag trailer to the <CODE><tt>os</tt></CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - <DD><CODE>dataSize</CODE> - data size
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="readScriptData(java.io.InputStream, int)"><!-- --></A><H3>
readScriptData</H3>
<PRE>
public static <A HREF="../../../../com/smaxe/uv/fformat/Flv.ScriptData.html" title="class in com.smaxe.uv.fformat">Flv.ScriptData</A>[] <B>readScriptData</B>(java.io.InputStream&nbsp;is,
                                              int&nbsp;length)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Reads script data from the <CODE><tt>is</tt></CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - <DD><CODE>length</CODE> - data length
<DT><B>Returns:</B><DD>script data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="writeScriptData(java.io.OutputStream, com.smaxe.uv.fformat.Flv.ScriptData[])"><!-- --></A><H3>
writeScriptData</H3>
<PRE>
public static void <B>writeScriptData</B>(java.io.OutputStream&nbsp;os,
                                   <A HREF="../../../../com/smaxe/uv/fformat/Flv.ScriptData.html" title="class in com.smaxe.uv.fformat">Flv.ScriptData</A>[]&nbsp;scriptData)
                            throws java.io.IOException</PRE>
<DL>
<DD>Writes script data to the <CODE><tt>os</tt></CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - <DD><CODE>scriptData</CODE> - script data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurred</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/smaxe/uv/fformat/Flv.Header.html" title="class in com.smaxe.uv.fformat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smaxe/uv/fformat/Flv.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Flv.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
