<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 13:57:44 EET 2011 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.smaxe">com.smaxe.*</A>
</UL>

<A NAME="com.smaxe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.smaxe.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.smaxe.logger.<A HREF="com/smaxe/logger/ILogger.html" title="interface in com.smaxe.logger">ILogger</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.logger.ILogger.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/logger/ILogger.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.logger.ILogger.ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/logger/ILogger.html#ERROR">ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.logger.ILogger.INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/logger/ILogger.html#INFO">INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.logger.ILogger.WARN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/logger/ILogger.html#WARN">WARN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.smaxe.uv.amf3.<A HREF="com/smaxe/uv/amf3/ArrayCollection.html" title="class in com.smaxe.uv.amf3">ArrayCollection</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.amf3.ArrayCollection.CLASS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/amf3/ArrayCollection.html#CLASS_NAME">CLASS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"flex.messaging.io.ArrayCollection"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.smaxe.uv.amf3.<A HREF="com/smaxe/uv/amf3/ObjectProxy.html" title="class in com.smaxe.uv.amf3">ObjectProxy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.amf3.ObjectProxy.CLASS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/amf3/ObjectProxy.html#CLASS_NAME">CLASS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"flex.messaging.io.ObjectProxy"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.smaxe.uv.client.<A HREF="com/smaxe/uv/client/INetConnection.html" title="interface in com.smaxe.uv.client">INetConnection</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.CALL_BADVERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.html#CALL_BADVERSION">CALL_BADVERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetConnection.Call.BadVersion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.CALL_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.html#CALL_FAILED">CALL_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetConnection.Call.Failed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.CONNECT_APPSHUTDOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.html#CONNECT_APPSHUTDOWN">CONNECT_APPSHUTDOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetConnection.Connect.AppShutdown"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.CONNECT_BANDWIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.html#CONNECT_BANDWIDTH">CONNECT_BANDWIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetConnection.Connect.Bandwidth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.CONNECT_CLOSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.html#CONNECT_CLOSED">CONNECT_CLOSED</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetConnection.Connect.Closed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.CONNECT_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.html#CONNECT_FAILED">CONNECT_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetConnection.Connect.Failed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.CONNECT_INVALID_APPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.html#CONNECT_INVALID_APPLICATION">CONNECT_INVALID_APPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetConnection.Connect.InvalidApp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.CONNECT_REJECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.html#CONNECT_REJECTED">CONNECT_REJECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetConnection.Connect.Rejected"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.CONNECT_SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.html#CONNECT_SUCCESS">CONNECT_SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetConnection.Connect.Success"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.PROXY_TYPE_BEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.html#PROXY_TYPE_BEST">PROXY_TYPE_BEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"best"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.PROXY_TYPE_CONNECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.html#PROXY_TYPE_CONNECT">PROXY_TYPE_CONNECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"CONNECT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.PROXY_TYPE_HTTP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.html#PROXY_TYPE_HTTP">PROXY_TYPE_HTTP</A></CODE></TD>
<TD ALIGN="right"><CODE>"HTTP"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.PROXY_TYPE_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.html#PROXY_TYPE_NONE">PROXY_TYPE_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"none"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.smaxe.uv.client.<A HREF="com/smaxe/uv/client/INetConnection.Configuration.html" title="class in com.smaxe.uv.client">INetConnection.Configuration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.AUDIO_CODECS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#AUDIO_CODECS">AUDIO_CODECS</A></CODE></TD>
<TD ALIGN="right"><CODE>"audioCodecs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.CAPABILITIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#CAPABILITIES">CAPABILITIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"capabilities"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.ENABLE_ACKNOWLEDGEMENT_EVENT_NOTIFICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#ENABLE_ACKNOWLEDGEMENT_EVENT_NOTIFICATION">ENABLE_ACKNOWLEDGEMENT_EVENT_NOTIFICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"enableAcknowledgementEventNotification"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.ENABLE_MEDIA_STREAM_ABSOLUTE_TIMESTAMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#ENABLE_MEDIA_STREAM_ABSOLUTE_TIMESTAMP">ENABLE_MEDIA_STREAM_ABSOLUTE_TIMESTAMP</A></CODE></TD>
<TD ALIGN="right"><CODE>"enableMediaStreamAbsoluteTimestamp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.ENABLE_RTMPT_FCS_IDENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#ENABLE_RTMPT_FCS_IDENT">ENABLE_RTMPT_FCS_IDENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"enableRtmptFcsIdent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.FLASH_VER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#FLASH_VER">FLASH_VER</A></CODE></TD>
<TD ALIGN="right"><CODE>"flashVer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.FPAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#FPAD">FPAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"fpad"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.HANDSHAKE_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#HANDSHAKE_TIMEOUT">HANDSHAKE_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"handshakeTimeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.INACTIVITY_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#INACTIVITY_TIMEOUT">INACTIVITY_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"inactivityTimeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.IO_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#IO_TIMEOUT">IO_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"IOTimeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.LOGGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#LOGGER">LOGGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"logger"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.MAX_RTMP_PACKET_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#MAX_RTMP_PACKET_SIZE">MAX_RTMP_PACKET_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"maxRtmpPacketSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.MAX_UPLOAD_BANDWIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#MAX_UPLOAD_BANDWIDTH">MAX_UPLOAD_BANDWIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"maxUploadBandwidth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.METHOD_INVOKER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#METHOD_INVOKER">METHOD_INVOKER</A></CODE></TD>
<TD ALIGN="right"><CODE>"methodInvoker"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.OBJECT_CREATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#OBJECT_CREATOR">OBJECT_CREATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"objectCreator"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.PAGE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#PAGE_URL">PAGE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"pageUrl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.PROXY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#PROXY">PROXY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.RECEIVE_BUFFER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#RECEIVE_BUFFER_SIZE">RECEIVE_BUFFER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"rcvBufSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.RTMPS_BASED_ON_RTMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#RTMPS_BASED_ON_RTMP">RTMPS_BASED_ON_RTMP</A></CODE></TD>
<TD ALIGN="right"><CODE>"rtmpsBasedOnRtmp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.RTMPS_SSL_CONTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#RTMPS_SSL_CONTEXT">RTMPS_SSL_CONTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"rtmpsSSLContext"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.SEND_BUFFER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#SEND_BUFFER_SIZE">SEND_BUFFER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sndBufSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.SET_FIRST_MEDIA_FRAME_RTIME_TO_ZERO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#SET_FIRST_MEDIA_FRAME_RTIME_TO_ZERO">SET_FIRST_MEDIA_FRAME_RTIME_TO_ZERO</A></CODE></TD>
<TD ALIGN="right"><CODE>"setFirstMediaFrameRtimeToZero"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.STREAM_BUFFER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#STREAM_BUFFER_SIZE">STREAM_BUFFER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"streamBufSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.SWF_HASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#SWF_HASH">SWF_HASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"swfHash"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.SWF_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#SWF_SIZE">SWF_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"swfSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.SWF_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#SWF_URL">SWF_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"swfUrl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.USE_HTTP_URL_CONNECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#USE_HTTP_URL_CONNECTION">USE_HTTP_URL_CONNECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"useHttpUrlConnection"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.VIDEO_CODECS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#VIDEO_CODECS">VIDEO_CODECS</A></CODE></TD>
<TD ALIGN="right"><CODE>"videoCodecs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.VIDEO_FUNCTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#VIDEO_FUNCTION">VIDEO_FUNCTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"videoFunction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetConnection.Configuration.WINDOW_ACKNOWLEDGEMENT_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetConnection.Configuration.html#WINDOW_ACKNOWLEDGEMENT_SIZE">WINDOW_ACKNOWLEDGEMENT_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"windowAcknowledgementSize"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.smaxe.uv.client.<A HREF="com/smaxe/uv/client/INetStream.html" title="interface in com.smaxe.uv.client">INetStream</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.APPEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#APPEND">APPEND</A></CODE></TD>
<TD ALIGN="right"><CODE>"append"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.CLEAR_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#CLEAR_FAILED">CLEAR_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Clear.Failed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.CLEAR_SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#CLEAR_SUCCESS">CLEAR_SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Clear.Success"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.DATA_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#DATA_START">DATA_START</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Data.Start"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#FAILED">FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Failed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.INVALID_ARGUMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#INVALID_ARGUMENT">INVALID_ARGUMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.InvalidArg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.LIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#LIVE">LIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"live"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.PAUSE_NOTIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#PAUSE_NOTIFY">PAUSE_NOTIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Pause.Notify"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.PLAY_COMPLETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#PLAY_COMPLETE">PLAY_COMPLETE</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Play.Complete"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.PLAY_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#PLAY_FAILED">PLAY_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Play.Failed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.PLAY_FILE_STRUCTURE_INVALID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#PLAY_FILE_STRUCTURE_INVALID">PLAY_FILE_STRUCTURE_INVALID</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Play.FileStructureInvalid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.PLAY_INSUFFICIENT_BW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#PLAY_INSUFFICIENT_BW">PLAY_INSUFFICIENT_BW</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Play.InsufficientBW"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.PLAY_NO_SUPPORTED_TRACK_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#PLAY_NO_SUPPORTED_TRACK_FOUND">PLAY_NO_SUPPORTED_TRACK_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Play.NoSupportedTrackFound"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.PLAY_PUBLISH_NOTIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#PLAY_PUBLISH_NOTIFY">PLAY_PUBLISH_NOTIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Play.PublishNotify"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.PLAY_RESET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#PLAY_RESET">PLAY_RESET</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Play.Reset"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.PLAY_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#PLAY_START">PLAY_START</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Play.Start"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.PLAY_STOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#PLAY_STOP">PLAY_STOP</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Play.Stop"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.PLAY_STREAM_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#PLAY_STREAM_NOT_FOUND">PLAY_STREAM_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Play.StreamNotFound"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.PLAY_SWITCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#PLAY_SWITCH">PLAY_SWITCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Play.Switch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.PLAY_UNPUBLISH_NOTIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#PLAY_UNPUBLISH_NOTIFY">PLAY_UNPUBLISH_NOTIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Play.UnpublishNotify"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.PUBLISH_BADNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#PUBLISH_BADNAME">PUBLISH_BADNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Publish.BadName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.PUBLISH_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#PUBLISH_START">PUBLISH_START</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Publish.Start"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.RECORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#RECORD">RECORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"record"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.RECORD_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#RECORD_FAILED">RECORD_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Record.Failed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.RECORD_NOACCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#RECORD_NOACCESS">RECORD_NOACCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Record.NoAccess"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.RECORD_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#RECORD_START">RECORD_START</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Record.Start"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.RECORD_STOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#RECORD_STOP">RECORD_STOP</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Record.Stop"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.SEEK_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#SEEK_FAILED">SEEK_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Seek.Failed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.SEEK_NOTIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#SEEK_NOTIFY">SEEK_NOTIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Seek.Notify"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.UNPAUSE_NOTIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#UNPAUSE_NOTIFY">UNPAUSE_NOTIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Unpause.Notify"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.INetStream.UNPUBLISH_SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/INetStream.html#UNPUBLISH_SUCCESS">UNPUBLISH_SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetStream.Unpublish.Success"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.smaxe.uv.client.<A HREF="com/smaxe/uv/client/ISharedObject.Change.html" title="class in com.smaxe.uv.client">ISharedObject.Change</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.ISharedObject.Change.CHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/ISharedObject.Change.html#CHANGE">CHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.ISharedObject.Change.CLEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/ISharedObject.Change.html#CLEAR">CLEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.ISharedObject.Change.CONNECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/ISharedObject.Change.html#CONNECT">CONNECT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.client.ISharedObject.Change.STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/client/ISharedObject.Change.html#STATUS">STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.smaxe.uv.fformat.<A HREF="com/smaxe/uv/fformat/Flv.Tag.html" title="class in com.smaxe.uv.fformat">Flv.Tag</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.fformat.Flv.Tag.TYPE_AUDIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/fformat/Flv.Tag.html#TYPE_AUDIO">TYPE_AUDIO</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.fformat.Flv.Tag.TYPE_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/fformat/Flv.Tag.html#TYPE_DATA">TYPE_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.smaxe.uv.fformat.Flv.Tag.TYPE_VIDEO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/smaxe/uv/fformat/Flv.Tag.html#TYPE_VIDEO">TYPE_VIDEO</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
