####################################################
#                                                  #
# WHEN ENABLING ONE PROVIDER, MAKE SURE TO DISABLE #
# OTHERS TO AVOID PROPERTY OVERLAP                 #
#                                                  #
#  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  #
#  v  v  v  v  v  v  v  v  v  v  v  v  v  v  v  v  #
#                                                  #
####################################################


#***************************************************
# JBOSS JNDI CONFIGURATION
#***************************************************
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#java.naming.provider.url=jnp://localhost:1099 


#***************************************************
# ACTIVEMQ JNDI CONFIGURATION
#***************************************************
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactory
# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
# queue.MyQueue = example.MyQueue
# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.FlexChatTopic = chat.Topic