<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 13:57:44 EET 2011 -->
<TITLE>
com.smaxe.uv.invoker
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/smaxe/uv/invoker/package-summary.html" target="classFrame">com.smaxe.uv.invoker</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMethodInvoker.html" title="interface in com.smaxe.uv.invoker" target="classFrame"><I>IMethodInvoker</I></A>
<BR>
<A HREF="IMethodInvoker.ICallback.html" title="interface in com.smaxe.uv.invoker" target="classFrame"><I>IMethodInvoker.ICallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMethodInvoker.CallbackAdapter.html" title="class in com.smaxe.uv.invoker" target="classFrame">IMethodInvoker.CallbackAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
