<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
    <title>WDM-JS Test Drive</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="introtext">
WebORB generated three sample applications demonstrating the WebORB Data Management for JavaScript (WDM-JS) APIs.
These sample apps are different only in the grid component they use:
</div>
<ul>
<li><a href="jqgrid/index.html">Test Drive with jqGrid</a></li>
<li><a href="editablegrid/index.html">Test Drive with EditableGrid</a></li>
<li><a href="ExtJs/index.html">Test Drive with Sencha ExtJs</a></li>
</ul>
</body>
</html>	
