stream.login.success=Login successfully
stream.getWowzaApplications.success=Wowza appliatios fetched successfully
stream.addWowzaPublisher.success=Wowza publisher added successfully
stream.removeWowzaPublisher.success=Wowza publisher removed successfully
stream.changeEventStateToReady.success=Event state changed successfully
stream.changeEventStateToLive.success=Event state changed successfully
stream.changeEventStateToPaused.success=Event state changed successfully
stream.changeEventStateToComplete.success=Event state changed successfully
stream.fetchInStreamCredentials.success=In stream credentials fetched successfully
stream.fetchOutStreamCredentials.success=Out stream credentials fetched successfully
stream.startWowzaApplication.success=Wowza application started successfully
stream.stopWowzaApplication.success=Wowza application stopped successfully
stream.restartWowzaApplication.success=Wowza application restarted successfully
stream.fetchAdvanceWowzaApplicationConfiguration.success=Wowza application advance configuration fetched successfully
stream.updateLoopUntilLiveSourceStreamsWowzaApplicationModule.success=Wowza application module LoopUntilLiveSourceStreams configuration updated successfully

stream.fetchWowzaIncomingStreamInfo.success=Wowza incoming stream information fetched successfully
stream.fetchWowzaOutgoingStreamInfo.success=Wowza outgoing stream information fetched successfully
stream.fetchWowzaIncomingStreamStatistics.success=Wowza incoming stream statistics fetched successfully
stream.resetWowzaIncomingStream.success=Wowza application advance configuration fetched successfully
stream.disconnectWowzaIncomingStream.success=Wowza application advance configuration fetched successfully


10002=Logged-out successfully
10003=Register successfully
10004=Profile updated successfully
10005=Password changed successfully
10006=Forgot password verification code sent successfully
10007=Forgot password code validated successfully
10008=Forgot password updated successfully
10009=Profile data fetch successfully
10010=Configuration Fetch successfully
10011=User Image Saved Successfully
10012=Fame Name is available
10013=Genre List fetch successfully
10014=Event created successfully
10015=Event updated successfully
10016=Event Image saved successfully
10017=Cancel Event successfully
10018=Fetch Event List successfully
10019=Upgrade to talent successfully
