<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example"
          android:versionCode="1"
          android:versionName="1.0">
    <application android:label="InvokerDemoApp" android:icon="@drawable/icon" android:debuggable="true">
        <activity android:name=".MethodListView"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".MethodView"/>
        <activity android:name=".ResultView"/>
        <activity android:name=".PropertyView"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
</manifest> 
