<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="3"
              android:padding="10dp"
              android:orientation="vertical">
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/value"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"/>
</LinearLayout>