<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/simple_type_layout"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:paddingTop="2dip"
          android:paddingBottom="2dip"
          android:paddingLeft="+5dp"
          android:clickable="false"
        >

    <TextView android:id="@+id/key"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="@string/no_input"
              android:singleLine="true"
              android:ellipsize="end"
              android:textAppearance="@android:style/TextAppearance.Medium"
              android:paddingRight="5dp"
              android:clickable="false"
            />
    <TextView android:id="@+id/type"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@android:style/TextAppearance.Medium"
              android:singleLine="true"
              android:ellipsize="start"
              android:paddingRight="5dp"
              android:clickable="false"
            />
    <TextView android:id="@+id/value"
              android:hint="@string/no_input"
              android:singleLine="true"
              android:ellipsize="end"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@android:style/TextAppearance.Medium"
              android:clickable="false"
            />
</TableRow>