<?xml version="1.0" encoding="utf-8"?>

<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
                 android:paddingTop="2dip"
                 android:paddingBottom="2dip"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:minHeight="?android:attr/listPreferredItemHeight"
                 android:mode="twoLine"
        >
    <TextView android:id="@+id/method_name"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="6dip"
              android:layout_marginTop="6dip"
              android:textAppearance="@android:style/TextAppearance.Large"
            />
    <TextView android:id="@+id/method_description"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/method_name"
              android:layout_alignLeft="@id/method_name"
              android:textAppearance="@android:style/TextAppearance.Small"
            />
</TwoLineListItem>