<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 13:57:43 EET 2011 -->
<TITLE>
FlvVideo
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlvVideo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/smaxe/uv/client/video/EmptyVideo.html" title="class in com.smaxe.uv.client.video"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/smaxe/uv/client/video/FlvVideo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlvVideo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smaxe.uv.client.video</FONT>
<BR>
Class FlvVideo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html" title="class in com.smaxe.uv.client.video">com.smaxe.uv.client.video.AbstractVideo</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.smaxe.uv.client.video.FlvVideo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client">IVideo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>FlvVideo</B><DT>extends <A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html" title="class in com.smaxe.uv.client.video">AbstractVideo</A></DL>
</PRE>

<P>
<code>FlvVideo</code> - <A HREF="../../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client"><CODE>IVideo</CODE></A> implementation that saves
 incoming stream to the file.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.5.16</DD>
<DT><B>Author:</B></DT>
  <DD>Andrei Sochirca</DD>
<DT><B>See Also:</B><DD><a href="http://www.smaxe.com/product.jsf?id=juv-rtmp-client" target="_blank">JUV RTMP Client</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/client/video/FlvVideo.html#FlvVideo(IMediaStreamAcceptor)">FlvVideo</A></B>(IMediaStreamAcceptor&nbsp;acceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/client/video/FlvVideo.html#FlvVideo(IMediaStreamAcceptor, com.smaxe.uv.stream.MediaStreamInfo)">FlvVideo</A></B>(IMediaStreamAcceptor&nbsp;acceptor,
         <A HREF="../../../../../com/smaxe/uv/stream/MediaStreamInfo.html" title="class in com.smaxe.uv.stream">MediaStreamInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/client/video/FlvVideo.html#FlvVideo(java.lang.String, boolean)">FlvVideo</A></B>(java.lang.String&nbsp;file,
         boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/client/video/FlvVideo.html#FlvVideo(java.lang.String, int)">FlvVideo</A></B>(java.lang.String&nbsp;file,
         int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/client/video/FlvVideo.html#FlvVideo(java.lang.String, int, boolean)">FlvVideo</A></B>(java.lang.String&nbsp;file,
         int&nbsp;bufferSize,
         boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/client/video/FlvVideo.html#onAudioData(com.smaxe.uv.stream.MediaData)">onAudioData</A></B>(<A HREF="../../../../../com/smaxe/uv/stream/MediaData.html" title="class in com.smaxe.uv.stream">MediaData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies about available audio frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/client/video/FlvVideo.html#onCuePoint(java.lang.Object)">onCuePoint</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies about stream's cue point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/client/video/FlvVideo.html#onFlvData(com.smaxe.uv.stream.MediaData)">onFlvData</A></B>(<A HREF="../../../../../com/smaxe/uv/stream/MediaData.html" title="class in com.smaxe.uv.stream">MediaData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies about available flv-data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/client/video/FlvVideo.html#onMetaData(java.lang.Object)">onMetaData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies about stream's metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/client/video/FlvVideo.html#onSetDataFrame(java.lang.String, java.lang.Object)">onSetDataFrame</A></B>(java.lang.String&nbsp;method,
               java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies about "@setDataFrame" frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/client/video/FlvVideo.html#onVideoData(com.smaxe.uv.stream.MediaData)">onVideoData</A></B>(<A HREF="../../../../../com/smaxe/uv/stream/MediaData.html" title="class in com.smaxe.uv.stream">MediaData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies about available video frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/client/video/FlvVideo.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the resources.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.smaxe.uv.client.video.AbstractVideo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.smaxe.uv.client.video.<A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html" title="class in com.smaxe.uv.client.video">AbstractVideo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html#bufferLength()">bufferLength</A>, <A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html#bytesLoaded()">bytesLoaded</A>, <A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html#bytesTotal()">bytesTotal</A>, <A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html#clear()">clear</A>, <A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html#clearPlayBuffer()">clearPlayBuffer</A>, <A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html#fps()">fps</A>, <A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html#liveDelay()">liveDelay</A>, <A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html#reset()">reset</A>, <A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html#time()">time</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlvVideo(IMediaStreamAcceptor)"><!-- --></A><H3>
FlvVideo</H3>
<PRE>
public <B>FlvVideo</B>(IMediaStreamAcceptor&nbsp;acceptor)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>acceptor</CODE> - </DL>
</DL>
<HR>

<A NAME="FlvVideo(IMediaStreamAcceptor, com.smaxe.uv.stream.MediaStreamInfo)"><!-- --></A><H3>
FlvVideo</H3>
<PRE>
public <B>FlvVideo</B>(IMediaStreamAcceptor&nbsp;acceptor,
                <A HREF="../../../../../com/smaxe/uv/stream/MediaStreamInfo.html" title="class in com.smaxe.uv.stream">MediaStreamInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>acceptor</CODE> - <DD><CODE>info</CODE> - </DL>
</DL>
<HR>

<A NAME="FlvVideo(java.lang.String, boolean)"><!-- --></A><H3>
FlvVideo</H3>
<PRE>
public <B>FlvVideo</B>(java.lang.String&nbsp;file,
                boolean&nbsp;sync)
         throws java.lang.Exception</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - destination flv file<DD><CODE>sync</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurred</DL>
</DL>
<HR>

<A NAME="FlvVideo(java.lang.String, int)"><!-- --></A><H3>
FlvVideo</H3>
<PRE>
public <B>FlvVideo</B>(java.lang.String&nbsp;file,
                int&nbsp;bufferSize)
         throws java.lang.Exception</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - destination flv file<DD><CODE>bufferSize</CODE> - buffer size (set <code>-1</code> to do not use buffer)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurred</DL>
</DL>
<HR>

<A NAME="FlvVideo(java.lang.String, int, boolean)"><!-- --></A><H3>
FlvVideo</H3>
<PRE>
public <B>FlvVideo</B>(java.lang.String&nbsp;file,
                int&nbsp;bufferSize,
                boolean&nbsp;sync)
         throws java.lang.Exception</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - destination flv file<DD><CODE>bufferSize</CODE> - buffer size (set <code>-1</code> to do not use buffer)<DD><CODE>sync</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurred</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Releases the resources.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAudioData(com.smaxe.uv.stream.MediaData)"><!-- --></A><H3>
onAudioData</H3>
<PRE>
public void <B>onAudioData</B>(<A HREF="../../../../../com/smaxe/uv/stream/MediaData.html" title="class in com.smaxe.uv.stream">MediaData</A>&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/smaxe/uv/client/IVideo.html#onAudioData(com.smaxe.uv.stream.MediaData)">IVideo</A></CODE></B></DD>
<DD>Notifies about available audio frame.
 <p> Note: This method should be really quick.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/client/IVideo.html#onAudioData(com.smaxe.uv.stream.MediaData)">onAudioData</A></CODE> in interface <CODE><A HREF="../../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client">IVideo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html#onAudioData(com.smaxe.uv.stream.MediaData)">onAudioData</A></CODE> in class <CODE><A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html" title="class in com.smaxe.uv.client.video">AbstractVideo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - audio data frame</DL>
</DD>
</DL>
<HR>

<A NAME="onVideoData(com.smaxe.uv.stream.MediaData)"><!-- --></A><H3>
onVideoData</H3>
<PRE>
public void <B>onVideoData</B>(<A HREF="../../../../../com/smaxe/uv/stream/MediaData.html" title="class in com.smaxe.uv.stream">MediaData</A>&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/smaxe/uv/client/IVideo.html#onVideoData(com.smaxe.uv.stream.MediaData)">IVideo</A></CODE></B></DD>
<DD>Notifies about available video frame.
 <p> Note: This method should be really quick.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/client/IVideo.html#onVideoData(com.smaxe.uv.stream.MediaData)">onVideoData</A></CODE> in interface <CODE><A HREF="../../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client">IVideo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html#onVideoData(com.smaxe.uv.stream.MediaData)">onVideoData</A></CODE> in class <CODE><A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html" title="class in com.smaxe.uv.client.video">AbstractVideo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - video data frame</DL>
</DD>
</DL>
<HR>

<A NAME="onFlvData(com.smaxe.uv.stream.MediaData)"><!-- --></A><H3>
onFlvData</H3>
<PRE>
public void <B>onFlvData</B>(<A HREF="../../../../../com/smaxe/uv/stream/MediaData.html" title="class in com.smaxe.uv.stream">MediaData</A>&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/smaxe/uv/client/IVideo.html#onFlvData(com.smaxe.uv.stream.MediaData)">IVideo</A></CODE></B></DD>
<DD>Notifies about available flv-data.
 <p> Note: This method should be really quick.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/client/IVideo.html#onFlvData(com.smaxe.uv.stream.MediaData)">onFlvData</A></CODE> in interface <CODE><A HREF="../../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client">IVideo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html#onFlvData(com.smaxe.uv.stream.MediaData)">onFlvData</A></CODE> in class <CODE><A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html" title="class in com.smaxe.uv.client.video">AbstractVideo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCuePoint(java.lang.Object)"><!-- --></A><H3>
onCuePoint</H3>
<PRE>
public void <B>onCuePoint</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/smaxe/uv/client/IVideo.html#onCuePoint(java.lang.Object)">IVideo</A></CODE></B></DD>
<DD>Notifies about stream's cue point.
 <p> Note: This method should be really quick.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/client/IVideo.html#onCuePoint(java.lang.Object)">onCuePoint</A></CODE> in interface <CODE><A HREF="../../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client">IVideo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html#onCuePoint(java.lang.Object)">onCuePoint</A></CODE> in class <CODE><A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html" title="class in com.smaxe.uv.client.video">AbstractVideo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - cue-point data</DL>
</DD>
</DL>
<HR>

<A NAME="onMetaData(java.lang.Object)"><!-- --></A><H3>
onMetaData</H3>
<PRE>
public void <B>onMetaData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/smaxe/uv/client/IVideo.html#onMetaData(java.lang.Object)">IVideo</A></CODE></B></DD>
<DD>Notifies about stream's metadata.
 <p> Note: This method should be really quick.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/client/IVideo.html#onMetaData(java.lang.Object)">onMetaData</A></CODE> in interface <CODE><A HREF="../../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client">IVideo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html#onMetaData(java.lang.Object)">onMetaData</A></CODE> in class <CODE><A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html" title="class in com.smaxe.uv.client.video">AbstractVideo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - meta-data</DL>
</DD>
</DL>
<HR>

<A NAME="onSetDataFrame(java.lang.String, java.lang.Object)"><!-- --></A><H3>
onSetDataFrame</H3>
<PRE>
public void <B>onSetDataFrame</B>(java.lang.String&nbsp;method,
                           java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/smaxe/uv/client/IVideo.html#onSetDataFrame(java.lang.String, java.lang.Object)">IVideo</A></CODE></B></DD>
<DD>Notifies about "@setDataFrame" frame.
 <p> Note: This method should be really quick.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/client/IVideo.html#onSetDataFrame(java.lang.String, java.lang.Object)">onSetDataFrame</A></CODE> in interface <CODE><A HREF="../../../../../com/smaxe/uv/client/IVideo.html" title="interface in com.smaxe.uv.client">IVideo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html#onSetDataFrame(java.lang.String, java.lang.Object)">onSetDataFrame</A></CODE> in class <CODE><A HREF="../../../../../com/smaxe/uv/client/video/AbstractVideo.html" title="class in com.smaxe.uv.client.video">AbstractVideo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - method<DD><CODE>data</CODE> - meta-data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/smaxe/uv/client/video/EmptyVideo.html" title="class in com.smaxe.uv.client.video"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/smaxe/uv/client/video/FlvVideo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlvVideo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
