<!DOCTYPE html>
<html>
<head lang="en">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>player</title>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <style type="text/css">
        html, body, video {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            font: normal 13px helvetica, arial, sans-serif;
            background-color: transparent;
            /*background: #000;*/
            /*color: #fff;*/
            overflow: hidden;
        }
    </style>
</head>
<body>

<!--div style="display:none" -->
<!--style="visibility: hidden"-->
<div id="playerPapa" style="visibility: hidden">
    <div id="myPlayer" style="height: 100%;width: 100%;">Loading the player...</div>
</div>
<script type="text/javascript">
    var videoSource;

    $(document).ready(function () {

        if (navigator.userAgent.match(/Android/i) != null) {
            //videoSource="http://54.68.108.229:1935/live/test/playlist.m3u8?DVR";
            videoSource = "http://54.68.108.229:1935/vod/mp4:sample.mp4/playlist.m3u8";
        } else if (navigator.userAgent.match(/iPhone/i) != null) {
            //videoSource="http://54.68.108.229:1935/live/test/playlist.m3u8?DVR";
            videoSource = "http://54.68.108.229:1935/vod/mp4:sample.mp4/playlist.m3u8";
//        alert("iPhone");
        } else {
//        alert("other");
            //videoSource="rtmp://54.68.108.229:1935/live/test"
//            videoSource = "rtmp://54.68.108.229:1935/vod/sample.mp4";
            $("#playerPapa").css("visibility", "block");
            videoSource = "http://54.68.108.229:1935/vod/mp4:sample.mp4/playlist.m3u8"
        }
        sendSourceUrl(videoSource);
    });

</script>
<script type="text/javascript" src="jwplayer/Custom.js"></script>
<input type="button" value="Play" onclick="raiseEvent('play');sendPlayEventToGoogle();">
<input type="button" value="Pause" onclick="raiseEvent('pause');sendPauseEventToGoogle();">
<input type="button" value="Toggle Screen" onclick="raiseEvent('toggleFullscreen')">
</body>
</html>