<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Nov 15 16:25:31 IST 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-11-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/al/amf/client/AMFClient.html#addRemoteListener(com.al.amf.remoting.RemoteListener)"><B>addRemoteListener(RemoteListener)</B></A> - 
Method in interface com.al.amf.client.<A HREF="./com/al/amf/client/AMFClient.html" title="interface in com.al.amf.client">AMFClient</A>
<DD>Used to add a remoteListener to a remote Object.
<DT><A HREF="./com/al/amf/remoting/RemoteObject.html#addRemoteListener(com.al.amf.remoting.RemoteListener)"><B>addRemoteListener(RemoteListener)</B></A> - 
Method in interface com.al.amf.remoting.<A HREF="./com/al/amf/remoting/RemoteObject.html" title="interface in com.al.amf.remoting">RemoteObject</A>
<DD>Adds a listener to the remoteObject.
<DT><A HREF="./com/al/amf/client/AMFClient.html" title="interface in com.al.amf.client"><B>AMFClient</B></A> - Interface in <A HREF="./com/al/amf/client/package-summary.html">com.al.amf.client</A><DD>For Usage:<DT><A HREF="./com/al/amf/client/AMFClientFactory.html" title="class in com.al.amf.client"><B>AMFClientFactory</B></A> - Class in <A HREF="./com/al/amf/client/package-summary.html">com.al.amf.client</A><DD>AMFClientFactory is a singleton class.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/al/amf/client/AMFClient.html#call(java.lang.String, java.lang.Object[])"><B>call(String, Object[])</B></A> - 
Method in interface com.al.amf.client.<A HREF="./com/al/amf/client/AMFClient.html" title="interface in com.al.amf.client">AMFClient</A>
<DD>Method to make a call to a remote object.
<DT><A HREF="./com/al/amf/remoting/RemoteObject.html#call(java.lang.String, java.lang.Object)"><B>call(String, Object)</B></A> - 
Method in interface com.al.amf.remoting.<A HREF="./com/al/amf/remoting/RemoteObject.html" title="interface in com.al.amf.remoting">RemoteObject</A>
<DD>Method to make a call to a remote object.
<DT><A HREF="./com/al/amf/client/package-summary.html"><B>com.al.amf.client</B></A> - package com.al.amf.client<DD>Android amf client-related classes.<DT><A HREF="./com/al/amf/events/package-summary.html"><B>com.al.amf.events</B></A> - package com.al.amf.events<DD>The package contains the RPC event classes.<DT><A HREF="./com/al/amf/remoting/package-summary.html"><B>com.al.amf.remoting</B></A> - package com.al.amf.remoting<DD>Remoting service classes.<DT><A HREF="./com/al/lib/package-summary.html"><B>com.al.lib</B></A> - package com.al.lib<DD>Library initialization and validation classes.<DT><A HREF="./com/al/amf/client/AMFClientFactory.html#createAMFClient(java.lang.String, java.lang.String)"><B>createAMFClient(String, String)</B></A> - 
Method in class com.al.amf.client.<A HREF="./com/al/amf/client/AMFClientFactory.html" title="class in com.al.amf.client">AMFClientFactory</A>
<DD>Creates an AMF client over a normal HTTP channel or a secured HTTP channel.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/al/amf/events/ErrorEvent.html" title="class in com.al.amf.events"><B>ErrorEvent</B></A> - Class in <A HREF="./com/al/amf/events/package-summary.html">com.al.amf.events</A><DD>Stores the error information if the  remote call fails.<DT><A HREF="./com/al/amf/events/ErrorEvent.html#ErrorEvent(java.lang.Object)"><B>ErrorEvent(Object)</B></A> - 
Constructor for class com.al.amf.events.<A HREF="./com/al/amf/events/ErrorEvent.html" title="class in com.al.amf.events">ErrorEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/al/amf/events/Event.html" title="interface in com.al.amf.events"><B>Event</B></A> - Interface in <A HREF="./com/al/amf/events/package-summary.html">com.al.amf.events</A><DD>Provides an interface for events.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/al/amf/events/Event.html#getData()"><B>getData()</B></A> - 
Method in interface com.al.amf.events.<A HREF="./com/al/amf/events/Event.html" title="interface in com.al.amf.events">Event</A>
<DD>&nbsp;
<DT><A HREF="./com/al/amf/events/ResultEvent.html#getData()"><B>getData()</B></A> - 
Method in class com.al.amf.events.<A HREF="./com/al/amf/events/ResultEvent.html" title="class in com.al.amf.events">ResultEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/al/amf/client/AMFClientFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.al.amf.client.<A HREF="./com/al/amf/client/AMFClientFactory.html" title="class in com.al.amf.client">AMFClientFactory</A>
<DD>Returns an instance of the AMFclientfactory.
<DT><A HREF="./com/al/lib/Library.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.al.lib.<A HREF="./com/al/lib/Library.html" title="class in com.al.lib">Library</A>
<DD>Provides  a Library Instance to the android application which can then call createAMFClient.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/al/lib/Library.html#initialize(java.lang.String, Context)"><B>initialize(String, Context)</B></A> - 
Method in class com.al.lib.<A HREF="./com/al/lib/Library.html" title="class in com.al.lib">Library</A>
<DD>Validates and Initializes the Key and the current context.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/al/lib/Library.html" title="class in com.al.lib"><B>Library</B></A> - Class in <A HREF="./com/al/lib/package-summary.html">com.al.lib</A><DD>Library is a Singleton Class
 Uses the Library class to provide the Library instance<DT><A HREF="./com/al/lib/LibraryInitException.html" title="class in com.al.lib"><B>LibraryInitException</B></A> - Exception in <A HREF="./com/al/lib/package-summary.html">com.al.lib</A><DD>Exception is thrown when the library initialization fails due invalid apikey,invalid application, library not initialized or library expired<DT><A HREF="./com/al/lib/LibraryInitException.html#LibraryInitException()"><B>LibraryInitException()</B></A> - 
Constructor for exception com.al.lib.<A HREF="./com/al/lib/LibraryInitException.html" title="class in com.al.lib">LibraryInitException</A>
<DD>&nbsp;
<DT><A HREF="./com/al/lib/LibraryInitException.html#LibraryInitException(java.lang.Exception)"><B>LibraryInitException(Exception)</B></A> - 
Constructor for exception com.al.lib.<A HREF="./com/al/lib/LibraryInitException.html" title="class in com.al.lib">LibraryInitException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/al/amf/remoting/RemoteListener.html#onError(com.al.amf.events.ErrorEvent)"><B>onError(ErrorEvent)</B></A> - 
Method in interface com.al.amf.remoting.<A HREF="./com/al/amf/remoting/RemoteListener.html" title="interface in com.al.amf.remoting">RemoteListener</A>
<DD>Displays the result of the unsuccessful call of the remote procedure call when the response from server results in some error.
<DT><A HREF="./com/al/amf/remoting/RemoteListener.html#onResult(com.al.amf.events.ResultEvent)"><B>onResult(ResultEvent)</B></A> - 
Method in interface com.al.amf.remoting.<A HREF="./com/al/amf/remoting/RemoteListener.html" title="interface in com.al.amf.remoting">RemoteListener</A>
<DD>Displays the result of the successful remote procedure call.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/al/amf/remoting/RemoteListener.html" title="interface in com.al.amf.remoting"><B>RemoteListener</B></A> - Interface in <A HREF="./com/al/amf/remoting/package-summary.html">com.al.amf.remoting</A><DD>Provides an interface for the client to be able to listen events that take place at the server.<DT><A HREF="./com/al/amf/remoting/RemoteObject.html" title="interface in com.al.amf.remoting"><B>RemoteObject</B></A> - Interface in <A HREF="./com/al/amf/remoting/package-summary.html">com.al.amf.remoting</A><DD>The RemoteObject component lets you access stateless and stateful Java objects that are in the LiveCycle Data Services ES, BlazeDS, or ColdFusion web application's source path.<DT><A HREF="./com/al/amf/events/ResultEvent.html" title="class in com.al.amf.events"><B>ResultEvent</B></A> - Class in <A HREF="./com/al/amf/events/package-summary.html">com.al.amf.events</A><DD>Stores the data of the successful remote procedure call.<DT><A HREF="./com/al/amf/events/ResultEvent.html#ResultEvent()"><B>ResultEvent()</B></A> - 
Constructor for class com.al.amf.events.<A HREF="./com/al/amf/events/ResultEvent.html" title="class in com.al.amf.events">ResultEvent</A>
<DD>Default constructor.
<DT><A HREF="./com/al/amf/events/ResultEvent.html#ResultEvent(java.lang.Object)"><B>ResultEvent(Object)</B></A> - 
Constructor for class com.al.amf.events.<A HREF="./com/al/amf/events/ResultEvent.html" title="class in com.al.amf.events">ResultEvent</A>
<DD>Overloaded constructor.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/al/amf/events/ResultEvent.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in class com.al.amf.events.<A HREF="./com/al/amf/events/ResultEvent.html" title="class in com.al.amf.events">ResultEvent</A>
<DD>Setter method for the data.
<DT><A HREF="./com/al/amf/client/AMFClient.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in interface com.al.amf.client.<A HREF="./com/al/amf/client/AMFClient.html" title="interface in com.al.amf.client">AMFClient</A>
<DD>Setter method for the source package name.
<DT><A HREF="./com/al/amf/remoting/RemoteObject.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in interface com.al.amf.remoting.<A HREF="./com/al/amf/remoting/RemoteObject.html" title="interface in com.al.amf.remoting">RemoteObject</A>
<DD>Setter method for the  source package name.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
