html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    -webkit-text-size-adjust: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

/**
 * Minimal base styles.
 */

.clearfix:after {
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    display: block;
}

.floatbox {
    overflow: hidden;
}

.clear {
    clear: both;
    height: 1px;
    line-height: 1px;
}

::-webkit-input-placeholder {
    color: #999;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #999;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #999;
}

:-ms-input-placeholder {
    color: #999;
}

/* Primary Styles
*/
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #fff url(../images/bg.png) no-repeat left top;
    background-size: cover;
    position: relative;
    width: 100%;
}

html, body, #container {
    height: 100%;
}

#container {
    position: relative;
}

.wrapper {
    width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
}

#content {
    padding: 25px;
}

#lightBox {
    width: 100%;
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    background: rgba(0, 0, 0, .70);
    z-index: 9999;
}

.submitBox {
    background: none repeat scroll 0 0 hsl(0, 0%, 100%);
    border-radius: 10px;
    height: 225px;
    margin: 15% auto 0;
    padding: 35px 39px;
    text-align: center;
    width: 500px;
    position: relative;
}

.submitBox input[type="text"] {
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    color: hsl(240, 100%, 10%);
    font-size: 18px;
    line-height: 40px;
    margin-bottom: 25px;
    padding: 0 20px;
    width: 70%;
    font-weight: normal;
}

.submitBox input[type="text"]:focus {
    box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.075) inset, 0 0 8px hsla(207, 75%, 66%, 0.6);
    -moz-box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.075) inset, 0 0 8px hsla(207, 75%, 66%, 0.6);
    -ms-box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.075) inset, 0 0 8px hsla(207, 75%, 66%, 0.6);
    -o-box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.075) inset, 0 0 8px hsla(207, 75%, 66%, 0.6);
}

.submitBox input[type="submit"] {
    background: none repeat scroll 0 0 hsl(202, 74%, 46%);
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    color: hsl(0, 0%, 100%);
    display: inline-block;
    font-size: 25px;
    line-height: 47px;
    padding: 0 25px;
    width: 40%;
    position: relative;
    text-transform: uppercase;
    -webkit-transition: all 0.2s ease-in 0s;
    -moz-transition: all 0.2s ease-in 0s;
    -o-transition: all 0.2s ease-in 0s;
    transition: all 0.2s ease-in 0s;
    border: none;
}

.submitBox label {
    color: #003;
    display: block;
    font-size: 19px;
    line-height: 20px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.submitBox input[type="submit"]:hover {
    background: #454545;
    color: #fff;
}

#content .box {
    background: rgba(255, 255, 255, .80);
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
    padding: 20px;
    border: 1px solid hsl(37, 94%, 62%);
}

#content .main {
    width: 700px;
    float: left;
    border: 1px solid #bf5a9e;
    min-height: 420px;
}

#content .aside {
    width: 300px;
    float: right;
    /*border: 1px solid #bf5a9e;*/
    min-height: 420px;
}

.logo {
    float: left;
    padding-top: 25px;
}

#footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

#footer .copyright {
    color: #fff;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 11px;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    padding: 30px 0;
}

#chatBody {
    z-index: 50;
    margin: 0;
    border: 0;
    padding: 0;

    position: relative;
    overflow: hidden;

    width: 1024px;
    height: 768px;

    color: #ffe;
    font-size: 15px;
    font-family: "Open Sans";
    font-weight: 400;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.talk-bubble {
    margin: 6px;
    display: inline-block;
    position: relative;
    width: 215px;
    height: auto;
    background-color: rgb(228, 228, 91);;
}

.border {
    border: 8px solid #666;
}

.round {
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;

}

.tri-right.left-in:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: -6px;
    right: auto;
    /*top: 24px;*/
    bottom: 2px;
    border: 12px solid;
    border-color: rgb(228, 228, 91) rgb(228, 228, 91) transparent transparent;
    z-index: -1;
}

.tri-right.right-in:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: auto;
    right: -4px;
    /* top: 38px; */
    bottom: 0;
    border: 12px solid;
    border-color: lightyellow transparent transparent lightyellow;
    z-index: -1;
}

.talktext {
    padding: 1em;
    text-align: left;
    line-height: 0.9em;
    color: brown;
    word-wrap: break-word;
}

.talktext p {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}

.fixed-bottom {
    position: fixed;
    right: 0;
    border-width: 0 0 1px;
    border-radius: 0;
    bottom: 0;
    margin-bottom: 0;
}

.displayChat {
    display: none;
}

.myChat {
    padding-right: 5px;
    padding-left: 5px;
    text-align: right;
    margin-bottom: -25px;
}

.otherChat {
    padding-right: 5px;
    padding-left: 5px;
    text-align: left;
    margin-bottom: -25px;
}

.profileImage {
    padding: 10px;
    background-color: rgb(43, 26, 112);
    border: solid 4px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Verdana, Geneva, sans-serif;
}
