default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number



#Default admin credentials
default.superAdmin.username=admin
default.superAdmin.password=admin
default.user.password=igdefault

famelive.admin.account.email=admn.famelive@gmail.com
famelive.admin.account.password=System123#
famelive.admin.account.google.plus.clientID=527993083252-8tdeul97e7ggjj76pubmhhtd1halbp21.apps.googleusercontent.com
famelive.admin.account.google.plus.email=527993083252-8tdeul97e7ggjj76pubmhhtd1halbp21@developer.gserviceaccount.com
famelive.facebook.app.appID=805047946183778
famelive.facebook.app.appSecret=a1edb6323c5e1504b9002c0635da6579

famelive.cloudinary.account.username=admn.famelive@gmail.com
famelive.cloudinary.account.password=System123#
famelive.cloudinary.APIKey=195657926447579
famelive.cloudinary.APISecret=mWBJAvhhbKWPCcB-R3dmKXVOdTA
famelive.cloudinary.CLOUDINARY_URL=cloudinary://195657926447579:mWBJAvhhbKWPCcB-R3dmKXVOdTA@famelive
famelive.cloudinary.Base_delivery_URL=http://res.cloudinary.com/famelive
famelive.cloudinary.Secure_delivery_URL=https://res.cloudinary.com/famelive
famelive.cloudinary.API_Base_URL=https://api.cloudinary.com/v1_1/famelive


famelive.mandrill.account.username=admn.famelive@gmail.com
famelive.mandrill.account.password=System123#
famelive.mandrill.apiKey=7dqZF1M5VEsbBcyEgikZ9A
famelive.mandrill.smtp.host=smtp.mandrillapp.com
famelive.mandrill.smtp.port=587
famelive.mandrill.smtp.username=admn.famelive@gmail.com
famelive.mandrill.smtp.password=7dqZF1M5VEsbBcyEgikZ9A


