<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 13:57:43 EET 2011 -->
<TITLE>
AbstractMediaStreamController
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMediaStreamController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/smaxe/uv/stream/support/FileMediaStream.html" title="class in com.smaxe.uv.stream.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/smaxe/uv/stream/support/AbstractMediaStreamController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMediaStreamController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smaxe.uv.stream.support</FONT>
<BR>
Class AbstractMediaStreamController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.smaxe.uv.stream.support.AbstractMediaStreamController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html" title="interface in com.smaxe.uv.stream">IMediaStreamController</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/smaxe/uv/stream/support/MediaStreamController.html" title="class in com.smaxe.uv.stream.support">MediaStreamController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMediaStreamController</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html" title="interface in com.smaxe.uv.stream">IMediaStreamController</A></DL>
</PRE>

<P>
<code>AbstractMediaStreamController</code> - base class for <A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html" title="interface in com.smaxe.uv.stream"><CODE>IMediaStreamController</CODE></A>
 implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrei Sochirca</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.smaxe.uv.stream.IMediaStreamController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.smaxe.uv.stream.<A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html" title="interface in com.smaxe.uv.stream">IMediaStreamController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.IListener.html" title="interface in com.smaxe.uv.stream">IMediaStreamController.IListener</A>, <A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.ListenerAdapter.html" title="class in com.smaxe.uv.stream">IMediaStreamController.ListenerAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#AbstractMediaStreamController()">AbstractMediaStreamController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#addListener(com.smaxe.uv.stream.IMediaStreamController.IListener)">addListener</A></B>(<A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.IListener.html" title="interface in com.smaxe.uv.stream">IMediaStreamController.IListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#fireOnAudioData(long, com.smaxe.uv.stream.MediaData)">fireOnAudioData</A></B>(long&nbsp;timestamp,
                <A HREF="../../../../../com/smaxe/uv/stream/MediaData.html" title="class in com.smaxe.uv.stream">MediaData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires 'On Audio Data' event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#fireOnException(long, com.smaxe.uv.stream.IMediaStream, java.lang.Exception)">fireOnException</A></B>(long&nbsp;timestamp,
                <A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream">IMediaStream</A>&nbsp;stream,
                java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires 'On Exception' event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#fireOnNotify(long, java.lang.Object)">fireOnNotify</A></B>(long&nbsp;timestamp,
             java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires 'On Notify' event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#fireOnRelease(long)">fireOnRelease</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires 'On Release' event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#fireOnStart(long, com.smaxe.uv.stream.IMediaStream)">fireOnStart</A></B>(long&nbsp;timestamp,
            <A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream">IMediaStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires 'On Start' event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#fireOnStop(long, com.smaxe.uv.stream.IMediaStream)">fireOnStop</A></B>(long&nbsp;timestamp,
           <A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream">IMediaStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires 'On Stop' event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#fireOnTimeout(long, com.smaxe.uv.stream.IMediaStream, long)">fireOnTimeout</A></B>(long&nbsp;timestamp,
              <A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream">IMediaStream</A>&nbsp;stream,
              long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires 'On Timeout' event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#fireOnVideoData(long, com.smaxe.uv.stream.MediaData)">fireOnVideoData</A></B>(long&nbsp;timestamp,
                <A HREF="../../../../../com/smaxe/uv/stream/MediaData.html" title="class in com.smaxe.uv.stream">MediaData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires 'On Video Data' event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#play(com.smaxe.uv.stream.IMediaStream, long)">play</A></B>(<A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream">IMediaStream</A>&nbsp;stream,
     long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts media stream playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops media stream playback and releases resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#removeListener(com.smaxe.uv.stream.IMediaStreamController.IListener)">removeListener</A></B>(<A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.IListener.html" title="interface in com.smaxe.uv.stream">IMediaStreamController.IListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMediaStreamController()"><!-- --></A><H3>
AbstractMediaStreamController</H3>
<PRE>
public <B>AbstractMediaStreamController</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="play(com.smaxe.uv.stream.IMediaStream, long)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(<A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream">IMediaStream</A>&nbsp;stream,
                 long&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html#play(com.smaxe.uv.stream.IMediaStream, long)">IMediaStreamController</A></CODE></B></DD>
<DD>Starts media stream playback.
 <p> Note: If <code>stream</code> is not specified (i.e. <code>null</code>)
 or the same as previous, then only duration is updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html#play(com.smaxe.uv.stream.IMediaStream, long)">play</A></CODE> in interface <CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html" title="interface in com.smaxe.uv.stream">IMediaStreamController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - stream to play<DD><CODE>duration</CODE> - (in milliseconds), set <code>-1</code> to play all the stream content</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html#release()">IMediaStreamController</A></CODE></B></DD>
<DD>Stops media stream playback and releases resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html" title="interface in com.smaxe.uv.stream">IMediaStreamController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.smaxe.uv.stream.IMediaStreamController.IListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.IListener.html" title="interface in com.smaxe.uv.stream">IMediaStreamController.IListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html#addListener(com.smaxe.uv.stream.IMediaStreamController.IListener)">IMediaStreamController</A></CODE></B></DD>
<DD>Adds a new listener.
 <p> Note: It is supposed that the number of listeners is relatively small.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html#addListener(com.smaxe.uv.stream.IMediaStreamController.IListener)">addListener</A></CODE> in interface <CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html" title="interface in com.smaxe.uv.stream">IMediaStreamController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.smaxe.uv.stream.IMediaStreamController.IListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.IListener.html" title="interface in com.smaxe.uv.stream">IMediaStreamController.IListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html#removeListener(com.smaxe.uv.stream.IMediaStreamController.IListener)">IMediaStreamController</A></CODE></B></DD>
<DD>Removes the listener.
 <p> Note: It is supposed that the number of listeners is relatively small.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html#removeListener(com.smaxe.uv.stream.IMediaStreamController.IListener)">removeListener</A></CODE> in interface <CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html" title="interface in com.smaxe.uv.stream">IMediaStreamController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="fireOnStart(long, com.smaxe.uv.stream.IMediaStream)"><!-- --></A><H3>
fireOnStart</H3>
<PRE>
protected final void <B>fireOnStart</B>(long&nbsp;timestamp,
                                 <A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream">IMediaStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Fires 'On Start' event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - time (in milliseconds since first start)<DD><CODE>stream</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fireOnAudioData(long, com.smaxe.uv.stream.MediaData)"><!-- --></A><H3>
fireOnAudioData</H3>
<PRE>
protected final void <B>fireOnAudioData</B>(long&nbsp;timestamp,
                                     <A HREF="../../../../../com/smaxe/uv/stream/MediaData.html" title="class in com.smaxe.uv.stream">MediaData</A>&nbsp;data)</PRE>
<DL>
<DD>Fires 'On Audio Data' event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - time (in milliseconds since first start)<DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fireOnVideoData(long, com.smaxe.uv.stream.MediaData)"><!-- --></A><H3>
fireOnVideoData</H3>
<PRE>
protected final void <B>fireOnVideoData</B>(long&nbsp;timestamp,
                                     <A HREF="../../../../../com/smaxe/uv/stream/MediaData.html" title="class in com.smaxe.uv.stream">MediaData</A>&nbsp;data)</PRE>
<DL>
<DD>Fires 'On Video Data' event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - time (in milliseconds since first start)<DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fireOnNotify(long, java.lang.Object)"><!-- --></A><H3>
fireOnNotify</H3>
<PRE>
protected final void <B>fireOnNotify</B>(long&nbsp;timestamp,
                                  java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Fires 'On Notify' event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - time (in milliseconds since first start)<DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fireOnTimeout(long, com.smaxe.uv.stream.IMediaStream, long)"><!-- --></A><H3>
fireOnTimeout</H3>
<PRE>
protected final void <B>fireOnTimeout</B>(long&nbsp;timestamp,
                                   <A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream">IMediaStream</A>&nbsp;stream,
                                   long&nbsp;timeout)</PRE>
<DL>
<DD>Fires 'On Timeout' event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - time (in milliseconds since first start)<DD><CODE>stream</CODE> - <DD><CODE>timeout</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fireOnException(long, com.smaxe.uv.stream.IMediaStream, java.lang.Exception)"><!-- --></A><H3>
fireOnException</H3>
<PRE>
protected final void <B>fireOnException</B>(long&nbsp;timestamp,
                                     <A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream">IMediaStream</A>&nbsp;stream,
                                     java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Fires 'On Exception' event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - time (in milliseconds since first start)<DD><CODE>stream</CODE> - <DD><CODE>e</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fireOnStop(long, com.smaxe.uv.stream.IMediaStream)"><!-- --></A><H3>
fireOnStop</H3>
<PRE>
protected final void <B>fireOnStop</B>(long&nbsp;timestamp,
                                <A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream">IMediaStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Fires 'On Stop' event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - time (in milliseconds since first start)<DD><CODE>stream</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fireOnRelease(long)"><!-- --></A><H3>
fireOnRelease</H3>
<PRE>
protected final void <B>fireOnRelease</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Fires 'On Release' event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - time (in milliseconds since first start)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/smaxe/uv/stream/support/FileMediaStream.html" title="class in com.smaxe.uv.stream.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/smaxe/uv/stream/support/AbstractMediaStreamController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMediaStreamController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
