<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 13:57:43 EET 2011 -->
<TITLE>
FlvFileMediaStream
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlvFileMediaStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/smaxe/uv/stream/support/FileMediaStream.html" title="class in com.smaxe.uv.stream.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/smaxe/uv/stream/support/MediaDataByteArray.html" title="class in com.smaxe.uv.stream.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/smaxe/uv/stream/support/FlvFileMediaStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlvFileMediaStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smaxe.uv.stream.support</FONT>
<BR>
Class FlvFileMediaStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/smaxe/uv/stream/support/FileMediaStream.html" title="class in com.smaxe.uv.stream.support">com.smaxe.uv.stream.support.FileMediaStream</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.smaxe.uv.stream.support.FlvFileMediaStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream">IMediaStream</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>FlvFileMediaStream</B><DT>extends <A HREF="../../../../../com/smaxe/uv/stream/support/FileMediaStream.html" title="class in com.smaxe.uv.stream.support">FileMediaStream</A><DT>implements <A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream">IMediaStream</A></DL>
</PRE>

<P>
<code>FlvFileMediaStream</code> - the implementation of the FLV file media stream.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrei Sochirca</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.smaxe.uv.stream.IMediaStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.smaxe.uv.stream.<A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream">IMediaStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.IListener.html" title="interface in com.smaxe.uv.stream">IMediaStream.IListener</A>, <A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.ListenerAdapter.html" title="class in com.smaxe.uv.stream">IMediaStream.ListenerAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/FlvFileMediaStream.html#FlvFileMediaStream(java.io.File)">FlvFileMediaStream</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/FlvFileMediaStream.html#FlvFileMediaStream(java.io.File, int)">FlvFileMediaStream</A></B>(java.io.File&nbsp;file,
                   int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/FlvFileMediaStream.html#FlvFileMediaStream(java.lang.String)">FlvFileMediaStream</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/FlvFileMediaStream.html#FlvFileMediaStream(java.lang.String, int)">FlvFileMediaStream</A></B>(java.lang.String&nbsp;file,
                   int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/FlvFileMediaStream.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases resources acquired by the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/FlvFileMediaStream.html#retrieve(com.smaxe.uv.stream.IMediaStream.IListener)">retrieve</A></B>(<A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.IListener.html" title="interface in com.smaxe.uv.stream">IMediaStream.IListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves next portion of data (the result is returned through the <A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.IListener.html" title="interface in com.smaxe.uv.stream"><CODE><tt>listener</tt></CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.smaxe.uv.stream.support.FileMediaStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.smaxe.uv.stream.support.<A HREF="../../../../../com/smaxe/uv/stream/support/FileMediaStream.html" title="class in com.smaxe.uv.stream.support">FileMediaStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/smaxe/uv/stream/support/FileMediaStream.html#getSource()">getSource</A>, <A HREF="../../../../../com/smaxe/uv/stream/support/FileMediaStream.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.smaxe.uv.stream.IMediaStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.smaxe.uv.stream.<A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream">IMediaStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlvFileMediaStream(java.lang.String)"><!-- --></A><H3>
FlvFileMediaStream</H3>
<PRE>
public <B>FlvFileMediaStream</B>(java.lang.String&nbsp;file)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - flv file
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurred</DL>
</DL>
<HR>

<A NAME="FlvFileMediaStream(java.io.File)"><!-- --></A><H3>
FlvFileMediaStream</H3>
<PRE>
public <B>FlvFileMediaStream</B>(java.io.File&nbsp;file)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - flv file
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurred</DL>
</DL>
<HR>

<A NAME="FlvFileMediaStream(java.lang.String, int)"><!-- --></A><H3>
FlvFileMediaStream</H3>
<PRE>
public <B>FlvFileMediaStream</B>(java.lang.String&nbsp;file,
                          int&nbsp;bufferSize)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - flv file<DD><CODE>bufferSize</CODE> - buffer size
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurred</DL>
</DL>
<HR>

<A NAME="FlvFileMediaStream(java.io.File, int)"><!-- --></A><H3>
FlvFileMediaStream</H3>
<PRE>
public <B>FlvFileMediaStream</B>(java.io.File&nbsp;file,
                          int&nbsp;bufferSize)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - flv file<DD><CODE>bufferSize</CODE> - buffer size
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occurred</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="retrieve(com.smaxe.uv.stream.IMediaStream.IListener)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public boolean <B>retrieve</B>(<A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.IListener.html" title="interface in com.smaxe.uv.stream">IMediaStream.IListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html#retrieve(com.smaxe.uv.stream.IMediaStream.IListener)">IMediaStream</A></CODE></B></DD>
<DD>Retrieves next portion of data (the result is returned through the <A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.IListener.html" title="interface in com.smaxe.uv.stream"><CODE><tt>listener</tt></CODE></A>).
 <br> It returns <code>true</code> if media data is provided; <code>false</code> if
 end of stream is detected, exception is thrown or timeout event notification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html#retrieve(com.smaxe.uv.stream.IMediaStream.IListener)">retrieve</A></CODE> in interface <CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream">IMediaStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - media stream listener
<DT><B>Returns:</B><DD><code>true</code> if media data is available; otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html#release()">IMediaStream</A></CODE></B></DD>
<DD>Releases resources acquired by the stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream">IMediaStream</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/stream/support/FileMediaStream.html#release()">release</A></CODE> in class <CODE><A HREF="../../../../../com/smaxe/uv/stream/support/FileMediaStream.html" title="class in com.smaxe.uv.stream.support">FileMediaStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/smaxe/uv/stream/support/FileMediaStream.html" title="class in com.smaxe.uv.stream.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/smaxe/uv/stream/support/MediaDataByteArray.html" title="class in com.smaxe.uv.stream.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/smaxe/uv/stream/support/FlvFileMediaStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlvFileMediaStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
