<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 13:57:43 EET 2011 -->
<TITLE>
MediaStreamController
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaStreamController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/smaxe/uv/stream/support/MediaDataByteArray.html" title="class in com.smaxe.uv.stream.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/smaxe/uv/stream/support/MediaStreamController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaStreamController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smaxe.uv.stream.support</FONT>
<BR>
Class MediaStreamController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html" title="class in com.smaxe.uv.stream.support">com.smaxe.uv.stream.support.AbstractMediaStreamController</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.smaxe.uv.stream.support.MediaStreamController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html" title="interface in com.smaxe.uv.stream">IMediaStreamController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>MediaStreamController</B><DT>extends <A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html" title="class in com.smaxe.uv.stream.support">AbstractMediaStreamController</A></DL>
</PRE>

<P>
<code>MediaStreamController</code> - <A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html" title="interface in com.smaxe.uv.stream"><CODE>IMediaStreamController</CODE></A> implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrei Sochirca</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.smaxe.uv.stream.IMediaStreamController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.smaxe.uv.stream.<A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html" title="interface in com.smaxe.uv.stream">IMediaStreamController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.IListener.html" title="interface in com.smaxe.uv.stream">IMediaStreamController.IListener</A>, <A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.ListenerAdapter.html" title="class in com.smaxe.uv.stream">IMediaStreamController.ListenerAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/MediaStreamController.html#MediaStreamController()">MediaStreamController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/MediaStreamController.html#MediaStreamController(int, int, int)">MediaStreamController</A></B>(int&nbsp;buffer,
                      int&nbsp;audioDelay,
                      int&nbsp;videoDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/MediaStreamController.html#MediaStreamController(int, int, int, java.util.concurrent.ScheduledExecutorService)">MediaStreamController</A></B>(int&nbsp;buffer,
                      int&nbsp;audioDelay,
                      int&nbsp;videoDelay,
                      java.util.concurrent.ScheduledExecutorService&nbsp;scheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/MediaStreamController.html#play(com.smaxe.uv.stream.IMediaStream, long)">play</A></B>(<A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream">IMediaStream</A>&nbsp;playStream,
     long&nbsp;playDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts media stream playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/MediaStreamController.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops media stream playback and releases resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/MediaStreamController.html#setAudioDelay(int)">setAudioDelay</A></B>(int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets audio delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/MediaStreamController.html#setFirstMediaFrameRtime(int)">setFirstMediaFrameRtime</A></B>(int&nbsp;rtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets first media frame rtime value (starting with second <A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream"><CODE>IMediaStream</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/MediaStreamController.html#setScheduler(java.util.concurrent.ScheduledExecutorService)">setScheduler</A></B>(java.util.concurrent.ScheduledExecutorService&nbsp;scheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/MediaStreamController.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets timeout (time after which the stream without data is stopped).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smaxe/uv/stream/support/MediaStreamController.html#setVideoDelay(int)">setVideoDelay</A></B>(int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets video delay.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.smaxe.uv.stream.support.AbstractMediaStreamController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.smaxe.uv.stream.support.<A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html" title="class in com.smaxe.uv.stream.support">AbstractMediaStreamController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#addListener(com.smaxe.uv.stream.IMediaStreamController.IListener)">addListener</A>, <A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#fireOnAudioData(long, com.smaxe.uv.stream.MediaData)">fireOnAudioData</A>, <A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#fireOnException(long, com.smaxe.uv.stream.IMediaStream, java.lang.Exception)">fireOnException</A>, <A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#fireOnNotify(long, java.lang.Object)">fireOnNotify</A>, <A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#fireOnRelease(long)">fireOnRelease</A>, <A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#fireOnStart(long, com.smaxe.uv.stream.IMediaStream)">fireOnStart</A>, <A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#fireOnStop(long, com.smaxe.uv.stream.IMediaStream)">fireOnStop</A>, <A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#fireOnTimeout(long, com.smaxe.uv.stream.IMediaStream, long)">fireOnTimeout</A>, <A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#fireOnVideoData(long, com.smaxe.uv.stream.MediaData)">fireOnVideoData</A>, <A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#removeListener(com.smaxe.uv.stream.IMediaStreamController.IListener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MediaStreamController()"><!-- --></A><H3>
MediaStreamController</H3>
<PRE>
public <B>MediaStreamController</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="MediaStreamController(int, int, int)"><!-- --></A><H3>
MediaStreamController</H3>
<PRE>
public <B>MediaStreamController</B>(int&nbsp;buffer,
                             int&nbsp;audioDelay,
                             int&nbsp;videoDelay)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer length (in milliseconds)<DD><CODE>audioDelay</CODE> - audio stream delay (in milliseconds)<DD><CODE>videoDelay</CODE> - video stream delay (in millisecods)</DL>
</DL>
<HR>

<A NAME="MediaStreamController(int, int, int, java.util.concurrent.ScheduledExecutorService)"><!-- --></A><H3>
MediaStreamController</H3>
<PRE>
public <B>MediaStreamController</B>(int&nbsp;buffer,
                             int&nbsp;audioDelay,
                             int&nbsp;videoDelay,
                             java.util.concurrent.ScheduledExecutorService&nbsp;scheduler)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer length (in milliseconds)<DD><CODE>audioDelay</CODE> - audio stream delay (in milliseconds)<DD><CODE>videoDelay</CODE> - video stream delay (in millisecods)<DD><CODE>scheduler</CODE> - scheduler (scheduler will be released on controller release)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAudioDelay(int)"><!-- --></A><H3>
setAudioDelay</H3>
<PRE>
public void <B>setAudioDelay</B>(int&nbsp;delay)</PRE>
<DL>
<DD>Sets audio delay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFirstMediaFrameRtime(int)"><!-- --></A><H3>
setFirstMediaFrameRtime</H3>
<PRE>
public void <B>setFirstMediaFrameRtime</B>(int&nbsp;rtime)</PRE>
<DL>
<DD>Sets first media frame rtime value (starting with second <A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream"><CODE>IMediaStream</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rtime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setVideoDelay(int)"><!-- --></A><H3>
setVideoDelay</H3>
<PRE>
public void <B>setVideoDelay</B>(int&nbsp;delay)</PRE>
<DL>
<DD>Sets video delay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets timeout (time after which the stream without data is stopped).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setScheduler(java.util.concurrent.ScheduledExecutorService)"><!-- --></A><H3>
setScheduler</H3>
<PRE>
public void <B>setScheduler</B>(java.util.concurrent.ScheduledExecutorService&nbsp;scheduler)</PRE>
<DL>
<DD>Sets the bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheduler</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="play(com.smaxe.uv.stream.IMediaStream, long)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(<A HREF="../../../../../com/smaxe/uv/stream/IMediaStream.html" title="interface in com.smaxe.uv.stream">IMediaStream</A>&nbsp;playStream,
                 long&nbsp;playDuration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html#play(com.smaxe.uv.stream.IMediaStream, long)">IMediaStreamController</A></CODE></B></DD>
<DD>Starts media stream playback.
 <p> Note: If <code>stream</code> is not specified (i.e. <code>null</code>)
 or the same as previous, then only duration is updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html#play(com.smaxe.uv.stream.IMediaStream, long)">play</A></CODE> in interface <CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html" title="interface in com.smaxe.uv.stream">IMediaStreamController</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#play(com.smaxe.uv.stream.IMediaStream, long)">play</A></CODE> in class <CODE><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html" title="class in com.smaxe.uv.stream.support">AbstractMediaStreamController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playStream</CODE> - stream to play<DD><CODE>playDuration</CODE> - (in milliseconds), set <code>-1</code> to play all the stream content</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html#release()">IMediaStreamController</A></CODE></B></DD>
<DD>Stops media stream playback and releases resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../com/smaxe/uv/stream/IMediaStreamController.html" title="interface in com.smaxe.uv.stream">IMediaStreamController</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html#release()">release</A></CODE> in class <CODE><A HREF="../../../../../com/smaxe/uv/stream/support/AbstractMediaStreamController.html" title="class in com.smaxe.uv.stream.support">AbstractMediaStreamController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/smaxe/uv/stream/support/MediaDataByteArray.html" title="class in com.smaxe.uv.stream.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/smaxe/uv/stream/support/MediaStreamController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaStreamController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
